<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>automatické vyplňování, správa hesel, správce hesel, automatické vyplnění</string>
				<key>title</key>
				<string>Automatické vyplnění hesla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>odstranění ověřovacího kódu, odstranění jednorázového kódu, odstranění ověřovacích kódů, odstranění jednorázových kódů, smazání ověřovacího kódu, vymazání ověřovacího kódu, smazání jednorázového kódu, vymazání jednorázového kódu, smazání ověřovacích kódů, vymazání ověřovacích kódů, smazání jednorázových kódů, vymazání jednorázových kódů, odstranit ověřovací kód, odstranit jednorázový kód, smazat ověřovací kód, vymazat ověřovací kód, smazat jednorázový kód, vymazat jednorázový kód, odstranit ověřovací kódy, odstranit jednorázové kódy, smazat ověřovací kódy, vymazat ověřovací kódy, smazat jednorázové kódy, vymazat jednorázové kódy</string>
				<key>title</key>
				<string>Odstranit ověřovací kódy</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>totp, jednorázový kód, autentikátor</string>
				<key>title</key>
				<string>Nastavení ověřovacích kódů</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>heslo, hesla, správce hesel, klíčenka, svazek klíčů, klíčenka na icloudu, ověření, ověřování, kód, uživatelské jméno, jméno uživatele, uživatelská jména, jména uživatele, účet, účty, ověření totožnosti, ověřování totožnosti, přihlášení, přihlašování, přihlašovací údaj, přihlašovací údaje, pw, heslo pro apple, hesla pro apple, heslo apple, hesla apple, apple heslo, apple hesla</string>
				<key>title</key>
				<string>Hesla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>přidat, přidat nové heslo, přidat heslo, nové heslo, vytvořit, vytvořit nové heslo, uložit, uložit nové heslo</string>
				<key>title</key>
				<string>Přidání nového hesla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>změnit, změnit heslo, změnit si heslo, upravit, upravit heslo, upravit si heslo</string>
				<key>title</key>
				<string>Změna hesla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>airdrop, sdílet heslo přes airdrop, sdílení, sdílet heslo</string>
				<key>title</key>
				<string>Sdílet heslo přes AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>import, importovat, import hesel, importovat hesla, csv</string>
				<key>title</key>
				<string>Importovat hesla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>export, exportovat, export hesel, exportovat hesla, csv</string>
				<key>title</key>
				<string>Exportovat hesla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>přístupový klíč, přístupové klíče</string>
				<key>title</key>
				<string>Přístupové klíče</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovatelná indexová slova</string>
				<key>index</key>
				<string>bezpečnost, zabezpečení, doporučení, doporučení pro zabezpečení, bezpečnostní doporučení, slabé, opakovaně použité, odhalené, sledování, monitorování, sledování hesel, monitorování hesel, varování, upozornění, prolomení, narušení</string>
				<key>title</key>
				<string>Doporučení pro zabezpečení</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
