<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.fskit.fsmodule</key>
	<dict>
		<key>EXAppExtensionClass</key>
		<string>FSModuleExtension</string>
		<key>EXPresentsUserInterface</key>
		<false/>
		<key>EXRequiredEntitlements</key>
		<dict>
			<key>com.apple.private.fskit.module-runner</key>
			<true/>
		</dict>
		<key>EXSupportsCatalyst</key>
		<true/>
	</dict>
</dict>
</plist>
