<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>autocompletar, completar automàticament, autoemplenar, emplenar automàticament, gestor de les contrasenyes, gestor de contrasenyes, gestió de les contrasenyes, gestió de contrasenyes</string>
				<key>title</key>
				<string>Autocompletar contrasenya</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>esborrar els codis de verificació, esborrar codis de verificació, eliminar els codis de verificació, eliminar codis de verificació, esborrar els codis d’un sol ús, esborrar codis d’un sol ús, eliminar els codis d’un sol ús, eliminar codis d’un sol ús, esborrar els codis d’ús únic, esborrar codis d’ús únic, eliminar els codis d’ús únic, eliminar codis d’ús únic</string>
				<key>title</key>
				<string>Esborrar els codis de verificació</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>totp, codi d’un sol ús, codi d’ús únic, codi dinàmic, autenticador</string>
				<key>title</key>
				<string>Configurar codis de verificació</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>contrasenya, contrasenyes, gestor de contrasenyes, clauer, clauer de l’icloud, verificació, codi, codis, usuari, usuaris, nom d’usuari, noms d’usuari, compte, comptes, autenticació, inici de sessió, inici de la sessió, iniciar sessió, iniciar la sessió, credencial, credencials, contrasenya d’apple, contrasenyes d’apple</string>
				<key>title</key>
				<string>Contrasenyes</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>afegir, afegir contrasenya nova, afegir contrasenya, contrasenya nova, crear, crear contrasenya nova, desar, desar contrasenya nova</string>
				<key>title</key>
				<string>Afegir una nova contrasenya</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>canviar, canviar contrasenya, canviar una contrasenya, editar, editar contrasenya, editar una contrasenya</string>
				<key>title</key>
				<string>Canviar una contrasenya</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>airdrop, compartir contrasenya per airdrop, compartir, compartir contrasenya</string>
				<key>title</key>
				<string>Compartir la contrasenya per l’AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>importar, importar contrasenyes, csv</string>
				<key>title</key>
				<string>Importar les contrasenyes</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>exportar, exportar contrasenyes, csv</string>
				<key>title</key>
				<string>Exportar contrasenyes</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>clau, claus</string>
				<key>title</key>
				<string>Claus</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>seguretat, recomanació, recomanació de seguretat, dèbil, reutilitzada, en risc, seguiment, seguiment de la contrasenya, avís, filtració</string>
				<key>title</key>
				<string>Recomanacions de seguretat</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
