<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>autoudfyldning, administration af adgangskoder, autoudfyld</string>
				<key>title</key>
				<string>Autoudfyld adgangskode</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>oprydning af bekræftelseskoder, oprydning af otp-koder, ryd op i bekræftelseskoder, ryd op i otp-koder</string>
				<key>title</key>
				<string>Ryd op i bekræftelseskoder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>totp, engangskode, kontrollør</string>
				<key>title</key>
				<string>Indstil bekræftelseskoder</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>adgangskode, adgangskoder, adgangskodeadministrator, nøglering, icloud-nøglering, godkendelse, kode, brugernavn, brugernavne, konto, konti, bekræftelse, login, log ind, log på, log ind på, godkendelsesoplysning, godkendelsesoplysninger, pw, apple-adgangskode, apple-adgangskoder</string>
				<key>title</key>
				<string>Adgangskoder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>tilføj, tilføj ny adgangskode, tilføj adgangskode, ny adgangskode, opret, opret ny adgangskode, gem, gem ny adgangskode</string>
				<key>title</key>
				<string>Tilføj ny adgangskode</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>skift, skift adgangskode, skift en adgangskode, rediger, rediger adgangskode, rediger en adgangskode</string>
				<key>title</key>
				<string>Skift en adgangskode</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>airdrop, send adgangskode med airdrop, del, del adgangskode</string>
				<key>title</key>
				<string>Send adgangskode med AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>importer, importer adgangskoder, csv</string>
				<key>title</key>
				<string>Importer adgangskoder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>eksporter, eksporter adgangskoder, csv</string>
				<key>title</key>
				<string>Eksporter adgangskoder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>loginnøgle, loginnøgler</string>
				<key>title</key>
				<string>Loginnøgler</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>sikkerhed, anbefaling, sikkerhedsanbefaling, svag, genbrugt, kompromitteret, overvågning, overvågning af adgangskoder, advarsel, hacke, brud</string>
				<key>title</key>
				<string>Sikkerhedsanbefalinger</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
