<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>isi auto, pengurus kata laluan</string>
				<key>title</key>
				<string>Isi Auto Kata Laluan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>pembersihan kod pengesahan, pengosongan kod pengesahan, pembersihan kod otp, pengosongan kod otp, bersihkan kod pengesahan, kosongkan kod pengesahan, bersihkan kod otp, kosongkan kod otp</string>
				<key>title</key>
				<string>Kosongkan kod pengesahan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>totp, kod satu kali, kod sekali, pengesah</string>
				<key>title</key>
				<string>Sediakan kod pengesahan</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>kata laluan, pengurus kata laluan, rantai kunci, rantai kunci icloud, pengesahan, kod, nama pengguna, akaun, log masuk, daftar masuk, kelayakan, pw, kata laluan apple</string>
				<key>title</key>
				<string>Kata Laluan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>tambah, tambah kata laluan baharu, tambah kata laluan, kata laluan baharu, cipta, cipta kata laluan baharu, simpan, simpan kata laluan baharu</string>
				<key>title</key>
				<string>Tambah kata laluan baharu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>tukar, ubah, tukar kata laluan, ubah kata laluan, edit, edit kata laluan</string>
				<key>title</key>
				<string>Tukar kata laluan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>airdrop, airdrop kata laluan, kongsi, kongsi kata laluan</string>
				<key>title</key>
				<string>AirDrop kata laluan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>import, import kata laluan, csv</string>
				<key>title</key>
				<string>Import Kata Laluan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>eksport, eksport kata laluan, csv</string>
				<key>title</key>
				<string>Eksport Kata Laluan</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>kunci laluan</string>
				<key>title</key>
				<string>Kunci Laluan</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>keselamatan, pengesyoran, pengesyoran keselamatan, lemah, digunakan semula, diceroboh, pemantauan, pemantauan kata laluan, amaran, penggodaman, pencerobohan</string>
				<key>title</key>
				<string>Pengesyoran Keselamatan</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
