<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>automaattinen täyttö, salasanojen hallintatyökalu, täytä automaattisesti</string>
				<key>title</key>
				<string>Salasanan täyttö</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>vahvistuskoodien poisto, otp-koodien poisto, poista vahvistuskoodit, poista otp-koodit</string>
				<key>title</key>
				<string>Poista vahvistuskoodit</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>totp, kertakäyttöinen koodi, kertakäyttökoodi, todentaja</string>
				<key>title</key>
				<string>Ota vahvistuskoodit käyttöön</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>salasana, salasanat, salasanojen hallinta, avainnippu, icloud-avainnippu, vahvistus, vahvistaminen, käyttäjätunnus, käyttäjänimi, käyttäjätunnukset, käyttäjänimet, tili, tilit, todennus, todentaminen, sisäänkirjautuminen, kirjaudu sisään, kirjautuminen, kirjaudu, tunnistetieto, tunnistetiedot, pw, apple-salasana, apple-salasanat</string>
				<key>title</key>
				<string>Salasanat</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>lisää, lisää uusi salasana, lisää salasana, uusi salasana, luo, luo uusi salasana, tallenna, tallenna uusi salasana</string>
				<key>title</key>
				<string>Lisää uusi salasana</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>vaihda, muuta, vaihda salasana, muuta salasanaa, muokkaa, muokkaa salasanaa</string>
				<key>title</key>
				<string>Vaihda salasana</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>airdrop, airdrop-salasana, jaa, jakosalasana</string>
				<key>title</key>
				<string>AirDrop-salasana</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>tuo, tuo salasanat, csv</string>
				<key>title</key>
				<string>Tuo salasanat</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>vie, vie salasanat, csv</string>
				<key>title</key>
				<string>Vie salasanat</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>pääsyavain, pääsyavaimet</string>
				<key>title</key>
				<string>Pääsyavaimet</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>suojaus, suositus, suojaussuositus, heikko, uudelleenkäytetty, uudelleen käytetty, vaarantunut, valvonta, salasanavalvonta, varoitus, hakkerointi, rikkomus, tietovuoto</string>
				<key>title</key>
				<string>Suojaussuositukset</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
