<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>remplissage automatique, remplissage auto., gestionnaire de mots de passe</string>
				<key>title</key>
				<string>Remplissage automatique des mots de passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>effacement du code de validation, code à usage unique, effacement du code à usage unique, effacer le code de validation, effacer le code à usage unique</string>
				<key>title</key>
				<string>Effacer les codes de validation</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>totp, code à usage unique, authentifiant</string>
				<key>title</key>
				<string>Configurer les codes de validation</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>mot de passe, mots de passe, gestionnaire de mots de passe, trousseau, trousseau icloud, vérification, validation, code, nom d’utilisateur, noms d’utilisateur, compte, comptes, authentification, identification, connexion, se connecter, données d’identification, données d’authentification, informations d’identification, mdp, mot de passe apple, mots de passe apple</string>
				<key>title</key>
				<string>Mots de passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>ajouter, ajouter un nouveau mot de passe, ajouter un mot de passe, nouveau mot de passe, créer, créer un nouveau mot de passe, créer un mot de passe, enregistrer, enregistrer le nouveau mot de passe</string>
				<key>title</key>
				<string>Ajouter un nouveau mot de passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>modifier, modifier le mot de passe, modifier un mot de passe, modifier, changer le mot de passe, changer de mot de passe, changer un mot de passe</string>
				<key>title</key>
				<string>Modifier un mot de passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>airdrop, mot de passe airdrop, partager, partager un mot de passe, partager le mot de passe</string>
				<key>title</key>
				<string>Mot de passe AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>importer, importer les mots de passe, importer des mots de passe, csv</string>
				<key>title</key>
				<string>Importer les mots de passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>exporter, exporter les mots de passe, exporter des mots de passe, csv</string>
				<key>title</key>
				<string>Exporter les mots de passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>clé d’identification, clés d’identification</string>
				<key>title</key>
				<string>Clés d’identification</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>sécurité, recommandation, recommandation de sécurité, recommandation en matière de sécurité, faible, réutilisé, compromis, surveillance, surveillance du mot de passe, surveillance des mots de passe, avertissement, attention, piratage, violation</string>
				<key>title</key>
				<string>Avis relatifs à la sécurité</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
