<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>自動填寫, 自動填寫密碼, 密碼管理程式, 密碼自動填寫</string>
				<key>title</key>
				<string>密碼自動填寫</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>驗證碼清除, 清除驗證碼, OTP代碼清除, 清除OTP代碼, 一次性代碼清除, 清除一次性代碼</string>
				<key>title</key>
				<string>清除驗證碼</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>totp, 單次代碼, 單次密碼, 一次性代碼, 一次性密碼, 認證</string>
				<key>title</key>
				<string>設定驗證碼</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>密碼, 密碼管理器, 密碼管理程式, 鑰匙圈, icloud鑰匙圈, 驗證, 代碼, 使用者名稱, 使用者帳號, 帳號, 帳戶, 認證, 登入, 憑證, apple密碼</string>
				<key>title</key>
				<string>密碼</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>加入, 新增, 加入新密碼, 加入新的密碼, 新增密碼, 加入密碼, 新密碼, 新的密碼, 製作, 建立, 製作新密碼, 製作新的密碼, 建立新密碼, 建立新的密碼, 儲存, 儲存新密碼, 儲存新的密碼</string>
				<key>title</key>
				<string>新增密碼</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>更改, 改變, 更改密碼, 改變密碼, 編輯, 編輯密碼</string>
				<key>title</key>
				<string>更改密碼</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>airdrop, airdrop密碼, 分享, 分享密碼, 共享, 共享密碼</string>
				<key>title</key>
				<string>AirDrop密碼</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輸入, 輸入密碼, csv</string>
				<key>title</key>
				<string>輸入密碼</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輸出, 輸出密碼, csv</string>
				<key>title</key>
				<string>輸出密碼</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>密鑰, 通行密鑰</string>
				<key>title</key>
				<string>通行密鑰</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>安全, 安全性, 安全層級, 推薦, 建議, 安全建議, 安全性建議, 安全層級建議, 安全推薦, 安全性推薦, 安全層級推薦, 密碼強度, 弱, 太弱, 不足, 密碼弱, 密碼太弱, 密碼強度不足, 密碼強度太弱, 低安全性, 重複使用, 已遭洩漏, 被洩漏, 已遭外洩, 被外洩, 監控, 監測, 密碼監控, 密碼監測, 警告, 駭客, 駭入, 被駭, 洩漏, 外洩</string>
				<key>title</key>
				<string>安全層級建議</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
