<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>automatisch invullen, wachtwoordmanager</string>
				<key>title</key>
				<string>Automatisch invullen van wachtwoord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>verificatiecode opruimen, otp-code opruimen, ruim verificatiecode op, ruim otp-code op</string>
				<key>title</key>
				<string>Ruim verificatiecodes op</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>totp, eenmalige code, authenticator</string>
				<key>title</key>
				<string>Configureer verificatie­codes</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>wachtwoord, wachtwoorden, wachtwoordbeheerder, sleutelhanger, icloud-sleutelhanger, icloud sleutelhanger, verificatie, code, gebruikersnaam, gebruikersnamen, account, accounts, authenticatie, log in, inloggen, inloggegevens, legitimatie, toegangsgegevens, ww, apple wachtwoord, apple wachtwoorden</string>
				<key>title</key>
				<string>Wachtwoorden</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>voeg toe, voeg nieuw wachtwoord toe, voeg wachtwoord toe, nieuw wachtwoord, maak aan, maak nieuw wachtwoord aan, bewaar, bewaar nieuw wachtwoord</string>
				<key>title</key>
				<string>Voeg nieuw wachtwoord toe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>verander, verander wachtwoord, verander een wachtwoord, wijzig, wijzig wachtwoord, wijzig een wachtwoord</string>
				<key>title</key>
				<string>Wijzig een wachtwoord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>airdrop, airdrop wachtwoord, deel, deel wachtwoord</string>
				<key>title</key>
				<string>Deel wachtwoord via AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>importeer, importeer wachtwoorden, csv</string>
				<key>title</key>
				<string>Importeer wachtwoorden</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>exporteer, exporteer wachtwoorden, csv</string>
				<key>title</key>
				<string>Exporteer wachtwoorden</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>passkey, passkeys</string>
				<key>title</key>
				<string>Passkeys</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>beveiliging, aanbeveling, advies, beveiligingsadvies, beveiligingsaanbeveling, zwak, hergebruikt, gehackt, monitoren, controleren, wachtwoord controleren, wachtwoordcontrole, waarschuwing, hack, hacken, schending, datalek</string>
				<key>title</key>
				<string>Beveiligingsadvies</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
