<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>автозаповнення, менеджер паролів, паролі</string>
				<key>title</key>
				<string>Автозаповнення паролів</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>очистити код перевірки, стерти код перевірки, прибрати код перевірки, не показувати код перевірки, очистити код підтвердження, стерти код підтвердження, прибрати код підтвердження, не показувати код підтвердження</string>
				<key>title</key>
				<string>Прибирати коди перевірки</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>totp, одноразовий код, разовий код, автентифікатор</string>
				<key>title</key>
				<string>Налаштування кодів перевірки</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>пароль, паролі, менеджер паролів, вʼязка, ключар, вʼязка icloud, перевірка, код, підтвердження, імʼя користувача, облікові дані, імена користувачів, обліковий запис, облікові записи, запис, записи, обліковка, обліковки, аутентифікація, автентифікація, вхід, увійти, входити, pw, пароль епл, паролі епл, пароль apple, паролі apple</string>
				<key>title</key>
				<string>Паролі</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>додати, додати новий пароль, додати пароль, додавання пароля, додавання нового пароля, новий пароль, створити, створити новий пароль, створення пароля, створення нового пароля, зберегти, зберегти новий пароль, збереження нового пароля</string>
				<key>title</key>
				<string>Додати новий пароль</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>змінити, змінення, змінити пароль, змінення пароля, редагувати, редагувати пароль, редагування пароля, зміна пароля, поміняти пароль, замінити пароль, заміна пароля</string>
				<key>title</key>
				<string>Змінити пароль</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>airdrop, пароль по airdrop, пароль через airdrop, поділитися, передати, переслати, поширити, поділитися паролем, надіслати пароль, поширити пароль</string>
				<key>title</key>
				<string>Надіслати пароль через AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>імпорт, імпортувати, імпорт паролів, імпортувати паролі, csv</string>
				<key>title</key>
				<string>Імпортувати паролі</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>експорт, експортувати, експорт паролів, експортувати паролі, csv</string>
				<key>title</key>
				<string>Експортувати паролі</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>ключ допуску, ключі допуску</string>
				<key>title</key>
				<string>Ключі допуску</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>безпека, рекомендації, рекомендація, поради, порада, поради з безпеки, рекомендація з безпеки, порада з безпеки, безпекова порада, захист, слабкий, використовується, вживаний, часто вживаний, скомпрометований, вкрадений, перевірка, перевірка паролів, відстеження паролів, застереження, заувага, хакнутий, витік даних, порушено</string>
				<key>title</key>
				<string>Рекомендації з безпеки</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
