<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>autofyll, lösenordshanterare, autofyllning</string>
				<key>title</key>
				<string>Autofyll lösenord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>rensning av verifieringskod, rensning av otp-kod, rensa verifieringskod, rensa otp-kod</string>
				<key>title</key>
				<string>Rensa verifieringskoder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>totp, engångskod, engångskoder, autentiserare</string>
				<key>title</key>
				<string>Ställ in verifieringskoder</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>lösenord, lösenordshanterare, nyckelring, icloud-nyckelring, verifiering, kod, användarnamn, konto, konton, autentisering, autentisera, logga in, inloggning, inloggningsuppgifter, loggar in, logga på, id-handling, lösen, applelösenord, apple-lösenord, lösenkod, lösenkoder</string>
				<key>title</key>
				<string>Lösenord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>lägg till, lägg till nytt lösenord, lägg till lösenord, nytt lösenord, skapa, skapa nytt lösenord, spara, spara nytt lösenord</string>
				<key>title</key>
				<string>Lägg till nytt lösenord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>ändra, ändra lösenord, ändra ett lösenord, redigera, redigera lösenord, redigera ett lösenord, byta, byta lösenord, byta ett lösenord</string>
				<key>title</key>
				<string>Ändra ett lösenord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>airdrop, airdrop-lösenord, dela, dela lösenord</string>
				<key>title</key>
				<string>AirDrop-lösenord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>importera, importera lösenord, csv</string>
				<key>title</key>
				<string>Importera lösenord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>exportera, exportera lösenord, csv</string>
				<key>title</key>
				<string>Exportera lösenord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>nyckel, nycklar</string>
				<key>title</key>
				<string>Nycklar</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>säkerhet, rekommendation, säkerhetsrekommendation, svagt, osäkert, återanvänt, äventyrat, övervakning, övervaka, övervakning av lösenord, övervaka lösenord, lösenordsövervakning, varning, hack, läcka</string>
				<key>title</key>
				<string>Säkerhetsrekommendationer</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
