<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>wypełnianie, autowypełnianie, menedżer haseł</string>
				<key>title</key>
				<string>Wypełnianie haseł</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>czyszczenie kodów weryfikacyjnych, wyczyść kody weryfikacyjne, czyszczenie kodów otp, wyczyść kody otp, czyszczenie kodów jednorazowych, wyczyść kody jednorazowe</string>
				<key>title</key>
				<string>Wyczyść kody weryfikacyjne</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>totp, kod jednorazowy, one time code, one-time code, wystawca uwierzytelniania</string>
				<key>title</key>
				<string>Skonfiguruj kody weryfikacyjne</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>hasło, hasła, menedżer haseł, pęk kluczy, pęk kluczy iCloud, weryfikacja, kod, nazwa użytkownika, nazwy użytkowników, konto, konta, uwierzytelnianie, logowanie, logować się, zalogować się, login, dane uwierzytelniające, hasło apple, hasła apple</string>
				<key>title</key>
				<string>Hasła</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>dodaj, dodaj nowe hasło, dodaj hasło, nowe hasło, utwórz, utwórz nowe hasło, zapisz, zapisz nowe hasło</string>
				<key>title</key>
				<string>Dodaj nowe hasło</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>zmień, zmień hasło, zmienić hasło, edytuj, edytuj hasło, edytować hasło, edycja, edycja hasła</string>
				<key>title</key>
				<string>Zmień hasło</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>airdrop, wyślij hasło przez airdrop, udostępnij hasło przez airdrop, udostępnij hasło za pomocą airdrop, wyślij hasło za pomocą airdrop, wyślij hasło przez airdrop, udostępnij hasło przez airdrop, udostępnij hasło za pomocą airdrop, wyślij hasło za pomocą airdrop, wyślij, udostępnij, wyślij hasło, udostępnij hasło</string>
				<key>title</key>
				<string>Wyślij hasło przez AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>import, importuj, importowanie, import haseł, importuj hasła, importowanie haseł, csv</string>
				<key>title</key>
				<string>Importuj hasła</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>eksport, eksportuj, eksportowanie, eksport haseł, eksportuj hasła, eksportowanie haseł, csv</string>
				<key>title</key>
				<string>Eksportowanie haseł</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>klucz, klucze</string>
				<key>title</key>
				<string>Klucze</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>bezpieczeństwo, ochrona, zalecenie, rekomendacja, zalecenie dotyczące bezpieczeństwa, rekomendacja dotycząca bezpieczeństwa, słabe, ponownie użyte, przejęte, monitorowanie, monitorowanie haseł, ostrzeżenie, włamanie, hack, zhakowane, zhackowane, naruszenie, wyciek danych</string>
				<key>title</key>
				<string>Sugestie zabezpieczeń</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
