{
  "layer_shapes" : {
    "output" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "lstm1_c_out" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "lstm1_out" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "embedding_out" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "lstm1_h_in" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "quant_lstm1_out_2" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "quant_output_before_softmax_2" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "lstm1_h_out" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "lstm1_c_in" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "quant_lstm1_out_2_Qscale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "output_before_softmax" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    }
  }
}