{
  "layer_shapes" : {
    "lstm_0" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "quant_logits_2" : {
      "k" : 21,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "lstm_0_h_in" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "quant_lstm_0_2" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "lstm_0_c_in" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "output" : {
      "k" : 21,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "lstm_0_c_out" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "lstm_0_h_out" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "embedding" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "input" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "logits" : {
      "k" : 21,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "quant_lstm_0_2_Qscale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    }
  }
}