<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>auto‑completare, gestionar de parole, completare automată</string>
				<key>title</key>
				<string>Auto-completare parolă</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>organizare cod de verificare, organizare coduri de verificare, organizare cod otp, organizare coduri otp, organizați codurile de verificare, organizează codurile de verificare, organizați codurile otp, organizează codurile otp</string>
				<key>title</key>
				<string>Organizați codurile de verificare</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>totp, cod unic, cod de unică folosință, dispozitiv de autentificare, autentificator</string>
				<key>title</key>
				<string>Configurați codurile de verificare</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>parolă, parole, gestionar de parole, manager de parole, portchei, portchei icloud, verificare, cod, nume de utilizator, nume utilizator, cont, conturi, autentificare, login, log in, acreditare, acreditări, credențiale, autentificare, parolă apple, parole apple</string>
				<key>title</key>
				<string>Parole</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>adăuga, adăugare, adaugă, adăugați, adaugă o parolă, adăugați o parolă, adăugare parolă, parolă nouă, crea, creare, creează, creați, creează o parolă, creați o parolă, creare parolă, salva, salvare, salvează, salvați, salvează o parolă, salvați o parolă, salvare parolă</string>
				<key>title</key>
				<string>Adăugați o parolă nouă</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>schimba, schimbare, schimbă, schimbați, schimbă parola, schimbați parola, schimbare parolă, schimbă o parolă, schimbați o parolă, edita, editare, editează, editați, editează parola, editați parola, editare parolă, editează o parolă, editați o parolă</string>
				<key>title</key>
				<string>Schimbați o parolă</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>airdrop, parolă prin airdrop, partaja, partajare, partajează, partajați, partajează parola, partajați parola, partajare parolă</string>
				<key>title</key>
				<string>Parolă prin AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>importa, importare, importă, importați, importă parole, importați parole, importare parole, csv</string>
				<key>title</key>
				<string>Importă parole</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>exporta, exportare, exportă, exportați, exportă parole, exportați parole, exportare parole, csv</string>
				<key>title</key>
				<string>Exportare parole</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>cheie de logare, chei de logare</string>
				<key>title</key>
				<string>Chei de logare</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>securitate, recomandare, recomandare de securitate, slabă, refolosită, compromisă, monitorizare, monitorizare parole, avertisment, hack, breșă, scurgere</string>
				<key>title</key>
				<string>Recomandări de securitate</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
