<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>autofill, password manager, auto fill</string>
				<key>title</key>
				<string>Password AutoFill</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>verification code clean up, otp code clean up, clean up verification code, clean up otp code, verification code cleanup, otp code cleanup</string>
				<key>title</key>
				<string>Clean up verification codes</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>totp, one time code, one-time code, authenticator, one off code, one-off code, single use code, single-use code</string>
				<key>title</key>
				<string>Set up verification codes</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>password, passwords, password manager, keychain, icloud keychain, verification, code, username, user name, usernames, user names, account, accounts, authentication, login, log in, signin, sign in, credential, credentials, pw, apple password, apple passwords, one off code, one-off code, single use code, single-use code, log-in, sign-in</string>
				<key>title</key>
				<string>Passwords</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>add, add new password, add password, new password, create, create new password, save, save new password</string>
				<key>title</key>
				<string>Add new password</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>change, change password, change a password, edit, edit password, edit a password</string>
				<key>title</key>
				<string>Change a password</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>airdrop, airdrop password, share, share password</string>
				<key>title</key>
				<string>AirDrop password</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>import, import passwords, csv</string>
				<key>title</key>
				<string>Import Passwords</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>export, export passwords, csv</string>
				<key>title</key>
				<string>Export Passwords</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>passkey, passkeys</string>
				<key>title</key>
				<string>Passkeys</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localisable index words</string>
				<key>index</key>
				<string>security, recommendation, security recommendation, weak, reused, compromised, monitoring, password monitoring, warning, hack, breach</string>
				<key>title</key>
				<string>Security Recommendations</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
