<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>isi-auto, pengelola kata sandi, isi auto</string>
				<key>title</key>
				<string>Isi-Auto Kata Sandi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>pembersihan kode verifikasi, pembersihan kode otp, bersihkan kode verifikasi, bersihkan kode otp</string>
				<key>title</key>
				<string>Bersihkan kode verifikasi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>totp, kode sekali pakai, pengesah, autentikator</string>
				<key>title</key>
				<string>Atur kode verifikasi</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>kata sandi, manajer kata sandi, rantai kunci, rantai kunci icloud, verifikasi, kode, nama pengguna, akun, pengesahan, masuk, info pengesahan, pw, kata sandi apple</string>
				<key>title</key>
				<string>Kata Sandi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>tambah, tambah kata sandi baru, tambah kata sandi, kata sandi baru, buat, buat kata sandi baru, simpan, simpan kata sandi baru</string>
				<key>title</key>
				<string>Tambah kata sandi baru</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>ubah, ubah kata sandi, edit, edit kata sandi</string>
				<key>title</key>
				<string>Ubah kata sandi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>airdrop, kata sandi airdrop, bagikan, bagikan kata sandi</string>
				<key>title</key>
				<string>Kata sandi AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>impor, impor kata sandi, csv</string>
				<key>title</key>
				<string>Impor Kata Sandi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>ekspor, ekspor kata sandi, csv</string>
				<key>title</key>
				<string>Ekspor Kata Sandi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>kunci sandi</string>
				<key>title</key>
				<string>Kunci Sandi</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>keamanan, rekomendasi, rekomendasi keamanan, lemah, digunakan ulang, diretas, mengawasi, pengawasan kata sandi, peringatan, retas, kebocoran</string>
				<key>title</key>
				<string>Rekomendasi Keamanan</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
