<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>αυτοσυμπλήρωση, διαχειριστής συνθηματικών</string>
				<key>title</key>
				<string>Αυτοσυμπλήρωση συνθ/κού</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>εκκαθάριση κωδικού επαλήθευσης, εκκαθάριση κωδικού otp, εκκαθάριση κωδικού otp</string>
				<key>title</key>
				<string>Εκκαθάριση κωδικών επαλήθευσης</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>totp, κωδικός μίας χρήσης, ελεγκτής ταυτότητας</string>
				<key>title</key>
				<string>Διαμόρφωση κωδικών επαλήθευσης</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>συνθηματικό, συνθηματικά, διαχείριση κωδικών πρόσβασης, κλειδοθήκη, κλειδοθήκη icloud, επαλήθευση, κωδικός, όνομα χρήστη, ονόματα χρηστών, ονόματα χρηστών, λογαριασμός, λογαριασμοί, πιστοποίηση, σύνδεση, διαπιστευτήριο, διαπιστευτήρια, συνθηματικό apple, συνθηματικά apple</string>
				<key>title</key>
				<string>Συνθηματικά</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>προσθήκη, προσθήκη νέου συνθηματικού, προσθήκη συνθηματικού, νέο συνθηματικό, δημιουργία, δημιουργία νέου συνθηματικού, αποθήκευση, αποθήκευση νέου συνθηματικού</string>
				<key>title</key>
				<string>Προσθήκη νέου συνθηματικού</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>αλλαγή, αλλαγή συνθηματικού, επεξεργασία, επεξεργασία συνθηματικού</string>
				<key>title</key>
				<string>Αλλαγή συνθηματικού</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>airdrop, αποστολή συνθηματικού μέσω airdrop, κοινοποίηση, κοινοποίηση συνθηματικού</string>
				<key>title</key>
				<string>Αποστολή συνθηματικού μέσω AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>εισαγωγή, εισαγωγή συνθηματικών, csv</string>
				<key>title</key>
				<string>Εισαγωγή συνθηματικών</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>εξαγωγή, εξαγωγή συνθηματικών, csv</string>
				<key>title</key>
				<string>Εξαγωγή συνθηματικών</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>κλειδί πρόσβασης, κλειδιά πρόσβασης</string>
				<key>title</key>
				<string>Κλειδιά πρόσβασης</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>ασφάλεια, σύσταση, σύσταση ασφάλειας, ασθενές, επαναχρησιμοποιημένο, επισφαλές, παρακολούθηση, παρακολούθηση συνθηματικών, προειδοποίηση, επίθεση, εισβολή, παραβίαση</string>
				<key>title</key>
				<string>Συστάσεις ασφάλειας</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
