<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>מילוי אוטומטי, מנהל סיסמאות</string>
				<key>title</key>
				<string>מילוי סיסמאות אוטומטי</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>ניקוי קוד אימות, ניקוי קוד otp, לנקות קוד אימות, לנקות קוד otp</string>
				<key>title</key>
				<string>מחיקת קודי האימות</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>‏totp, קוד חד-פעמי, קוד חד פעמי, מאמת, authenticator</string>
				<key>title</key>
				<string>הגדרת קודי אימות</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>סיסמה, סיסמאות, מנהל סיסמאות, צרור מפתחות, צרור המפתחות של iCloud, אימות, קוד, שם משתמש, שמות משתמש, חשבון, חשבונות, אישור, אימות, כניסה, התחברות, אישור גישה, אישורי גישה, אישורים, סיסמת Apple, סיסמאות Apple</string>
				<key>title</key>
				<string>סיסמאות</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>הוסף, הוספה, הוסף סיסמה חדשה, הוספת סיסמה חדשה, הוסף סיסמה, הוספת סיסמה, יצירה, צור, צור סיסמה חדשה, שמור, שמירה, שמירת סיסמה חדשה</string>
				<key>title</key>
				<string>הוספה של סיסמה חדשה</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>שנה, שינוי, שנה סיסמה, שינוי סיסמה, שינוי הסיסמה, עריכה, עריכת סיסמה, עריכת הסיסמה</string>
				<key>title</key>
				<string>שינוי סיסמה</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>‏airdrop, סיסמת airdrop, שיתוף, שיתוף סיסמה</string>
				<key>title</key>
				<string>סיסמת AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>יבוא, ייבא סיסמאות, csv</string>
				<key>title</key>
				<string>ייבוא סיסמאות</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>יצוא, ייצא סיסמאות, csv</string>
				<key>title</key>
				<string>ייצוא סיסמאות</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>מפתח התחברות, מפתחות התחברות</string>
				<key>title</key>
				<string>מפתחות התחברות</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אבטחה, בטיחות, המלצה, המלצת אבטחה, המלצת בטיחות, חלש, חלשה, בשימוש, ניטור, ניטור סיסמה, ניטור סיסמאות, אזהרה, האקרים, פריצה, נפרצו, נפרץ</string>
				<key>title</key>
				<string>המלצות אבטחה</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
