<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>자동완성, 암호 관리자, 자동 완성</string>
				<key>title</key>
				<string>암호 자동 완성</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>확인 코드 정리, otp 코드 정리</string>
				<key>title</key>
				<string>확인 코드 정리</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>totp, otp, 일회성 코드, 인증자</string>
				<key>title</key>
				<string>확인 코드 설정</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>암호, 암호 관리자, 키체인, icloud 키체인, 확인, 코드, 사용자 이름, 사용자명, 계정, 인증, 로그인, 자격 증명, pw, apple 암호</string>
				<key>title</key>
				<string>암호</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>추가, 새로운 암호 추가, 새 암호 추가, 암호 추가, 새로운 암호, 새 암호, 생성, 새로운 암호 생성, 새 암호 생성, 저장, 새로운 암호 저장, 새 암호 저장</string>
				<key>title</key>
				<string>새로운 암호 추가</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>변경, 암호 변경, 편집, 암호 편집</string>
				<key>title</key>
				<string>암호 변경</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>airdrop, airdrop 암호, 공유, 암호 공유</string>
				<key>title</key>
				<string>AirDrop 암호</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>가져오기, 암호 가져오기, csv</string>
				<key>title</key>
				<string>암호 가져오기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>내보내기, 암호 내보내기, csv</string>
				<key>title</key>
				<string>암호 내보내기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>패스키</string>
				<key>title</key>
				<string>패스키</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>보안, 권장, 추천, 보안상 권장 사항, 취약, 재사용, 유출, 모니터링, 암호 모니터링, 주의, 경고, 해킹</string>
				<key>title</key>
				<string>보안상 권장 사항</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
