<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>автозаполнение, автозаполнения, авто заполнение, авто заполнения, автоматическое заполнение, менеджер паролей, менеджеры паролей</string>
				<key>title</key>
				<string>Автозаполнение паролей</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>очистка кода проверки, очистка кода OTP, очистить код проверки, очистить код OTP, очистка одноразового кода, очистить одноразовый код</string>
				<key>title</key>
				<string>Удалить ненужные коды проверки</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>totp, одноразовый код, аутентификатор, аутентификация</string>
				<key>title</key>
				<string>Настроить коды проверки</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>пароль, пароли, менеджер паролей, связка ключей, связка ключей icloud, код проверки, код, проверка, имя пользователя, имена пользователя, имена пользователей, учетная запись, учетные записи, аутентификация, проверка подлинности, вход, войти, учетные данные, пароль apple, пароли apple</string>
				<key>title</key>
				<string>Пароли</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>добавить, добавить новый пароль, добавить пароль, новый пароль, создать, создать новый пароль, сохранить, сохранить новый пароль</string>
				<key>title</key>
				<string>Добавить новый пароль</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>изменить, изменить пароль, сменить, сменить пароль, редактировать, редактировать пароль, поменять, поменять пароль</string>
				<key>title</key>
				<string>Изменить пароль</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>airdrop, передать пароль по airdrop, поделиться, поделиться паролем, отправить, отправить пароль</string>
				<key>title</key>
				<string>Передать пароль по AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>импорт, импортировать, импортировать пароли, csv</string>
				<key>title</key>
				<string>Импортировать</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>экспорт, экспортировать, экспортировать пароли, csv</string>
				<key>title</key>
				<string>Экспорт паролей</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>ключ входа, ключи входа</string>
				<key>title</key>
				<string>Ключи входа</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>безопасность, рекомендация, рекомендация по безопасности, слабый, повторно используемый, повторно использованный, украденный, мониторинг, мониторинг паролей, предупреждение, взлом, кража</string>
				<key>title</key>
				<string>Рекомендации по безопасности</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
