<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>autofill, správca hesiel, automatické vypĺňanie, automaticky vyplniť</string>
				<key>title</key>
				<string>Automatické vyplnenie hesla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>odstránenie overovacieho kódu, odstránenie otp kódu, odstrániť overovací kód, odstrániť otp kód</string>
				<key>title</key>
				<string>Odstrániť overovacie kódy</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>totp, jednorazový kód, autentifikátor, overovateľ</string>
				<key>title</key>
				<string>Nastavte overovacie kódy</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>heslo, heslá, správca hesiel, kľúčenka, icloud kľúčenka, overenie, overovací, kód, meno užívateľa, užívateľské meno, mená užívateľov, užívateľské mená, účet, účty, autentifikácia, prihlásiť sa, prihlásenie, prihlásiť, prihlasovací údaj, prihlasovacie údaje, apple heslo, heslo od apple, apple heslá, heslá od apple</string>
				<key>title</key>
				<string>Heslá</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>pridať, pridať nové heslo, pridať heslo, nové heslo, vytvoriť, vytvoriť nové heslo, uložiť, uložiť nové heslo</string>
				<key>title</key>
				<string>Pridať nové heslo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>zmeniť, zmeniť heslo, zmena hesla, upraviť, upraviť heslo, úprava hesla</string>
				<key>title</key>
				<string>Zmeniť heslo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>airdrop, zdieľať heslo cez airdrop, poslať heslo cez airdrop, zdieľať, zdieľať heslo</string>
				<key>title</key>
				<string>Zdieľať heslo cez AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>import, importovať, importovať heslá, csv</string>
				<key>title</key>
				<string>Importovať heslá</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>export, exportovať, exportovať heslá, csv</string>
				<key>title</key>
				<string>Exportovať heslá</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>prihlasovací kľúč, prihlasovacie kľúče</string>
				<key>title</key>
				<string>Prihlasovacie kľúče</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>bezpečnosť, odporúčanie, odporúčanie pre zabezpečenie, slabé, opakovane používané, odhalené, monitorovanie, monitorovanie hesiel, upozornenie, hack, prelomenie, únik</string>
				<key>title</key>
				<string>Odporúčania pre zabezpečenie</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
