<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>自动填充, autofill, 密码管理器, password manager, auto fill</string>
				<key>title</key>
				<string>密码自动填充</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>验证码清除, verification code clean up, 一次性代码清除, 一次性密码清除, otp code clean up, 清除验证码, clean up verification code, 清除一次性代码, 清除一次性密码, clean up otp code</string>
				<key>title</key>
				<string>清除验证码</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>totp, 一次性代码, one time code, one-time code, 认证程序, authenticator</string>
				<key>title</key>
				<string>设置验证码</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>密码, password, passwords, 密码管理器, password manager, 钥匙串, keychain, icloud钥匙串, icloud keychain, 验证, verification, 验证码, 代码, code, 用户名, username, user name, usernames, user names, 账户, account, accounts, 认证 authentication, 登录, login, log in, signin, sign in, 凭证, credential, credentials, pw, apple密码, apple password, apple passwords</string>
				<key>title</key>
				<string>密码</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>添加, add, 添加新密码, add new password, 添加密码, add password, 新密码, 新增密码, new password, 创建, create, 创建新密码, create new password, 存储, 保存, save, 存储新密码, 保存新密码, save new password</string>
				<key>title</key>
				<string>添加新密码</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>更改, change, 更改密码, change password, change a password, 编辑, edit, 编辑密码, edit password, edit a password</string>
				<key>title</key>
				<string>更改密码</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>隔空投送, airdrop, 隔空投送密码, airdrop password, 共享, share, 共享密码, share password</string>
				<key>title</key>
				<string>隔空投送密码</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>导入, import, 导入密码, import passwords, csv</string>
				<key>title</key>
				<string>导入密码</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>导出, export, 导出密码, export passwords, csv</string>
				<key>title</key>
				<string>导出密码</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>通行密钥, passkey, passkeys</string>
				<key>title</key>
				<string>通行密钥</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词, Localizable index words</string>
				<key>index</key>
				<string>安全, 安全性, security, 推荐, 建议, recommendation, 安全性推荐, 安全建议, security recommendation, 弱, weak, 重复使用, 用过, reused, 泄露, compromised, 监督, 监控, monitoring, 密码监控, 密码监督, password monitoring, 警告, warning, 黑客, 非法侵入, 侵入, hack, 破坏, breach</string>
				<key>title</key>
				<string>安全建议</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
