;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR")))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/amsengagementd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))

(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.amsengagementd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))

;;; Start amsengagementd rules

;; Your mach

(allow mach-lookup
    (global-name "com.apple.accountsd.accountmanager")
    (global-name "com.apple.adid")
    (global-name "com.apple.ak.anisette.xpc")
    (global-name "com.apple.AppSSO.service-xpc")
    (global-name "com.apple.appstoreagent.xpc")
    (global-name "com.apple.apsd")
    (global-name "com.apple.cfnetwork.AuthBrokerAgent")
    (global-name "com.apple.cloudd")
    (global-name "com.apple.corefollowup.agent")
    (global-name "com.apple.coreservices.quarantine-resolver")
    (global-name "com.apple.dnssd.service")
    (global-name "com.apple.familycircle.agent")
    (global-name "com.apple.frontboard.systemappservices")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.kvsd")
    (global-name "com.apple.nehelper")
    (global-name "com.apple.nsurlsessiond")
    (global-name "com.apple.SharedWebCredentials")
    (global-name "com.apple.syncdefaultsd")
    (global-name "com.apple.SystemConfiguration.DNSConfiguration")
    (global-name "com.apple.usernotifications.listener")
    (global-name "com.apple.usernotifications.usernotificationservice")
    (global-name "com.apple.windowserver.active")
    (global-name "com.apple.xpc.amsaccountsd")
    (global-name "com.apple.xpc.amsengagementd")
    (global-name "com.apple.xpc.appstored")
    (global-name "com.apple.xpc.amsuniversallinks")
    (global-name "com.apple.xpc.amstoold")
    (global-name "com.apple.webinspector")
)

(allow mach-register
    (global-name "com.apple.xpc.amsuniversallinks")
)

;; Preference domains

(allow user-preference-read user-preference-write
    (preference-domain "amsengagementd")
    (preference-domain "com.apple.AppleMediaServices")
    (preference-domain "com.apple.AppleMediaServicesUI")
    (preference-domain "com.apple.amsengagementd")
)

(allow user-preference-read
    (preference-domain "com.apple.CloudKit")
    (preference-domain "com.apple.itunesstored")
    (preference-domain "com.apple.security")
    (preference-domain "kCFPreferencesAnyApplication")
)

(allow file-read*
    (home-literal "/Library/Preferences/com.apple.networkextension.uuidcache.plist")
    (regex #"/private/var/db/mds/messages/.*/se_SecurityMessages")
    (regex #"/AppleInternal/Library/Jet/.*")
    (regex #"/System/Library/Jet/.*")
)

(allow file-issue-extension
    (regex #"/Library/Caches/com\.apple\.AppleMediaServices")
)

(allow file-read* file-write*
    (home-subpath "/Library/AppleMediaServices")
    (home-subpath "/Library/Caches/com.apple.AppleMediaServices")
    (home-subpath "/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.amsengagementd")
    (subpath "/Library/Caches/com.apple.amsengagementd.classicdatavault")
)

(allow network-outbound)
(allow system-socket)
(allow distributed-notification-post)

(allow sysctl-write
       (sysctl-name "kern.tcsm_enable"))
