;;; Copyright (c) 2021 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Preference domain
(allow user-preference-read user-preference-write
    (preference-domain "com.apple.syncdefaultsd"))

(allow user-preference-read
    (preference-domain "com.apple.CloudKit")
    (preference-domain "kCFPreferencesAnyApplication"))

;; Read/write access to a temporary directory
(allow file-read* file-write*
    (subpath (param "TMPDIR"))
    (subpath (param "DARWIN_CACHE_DIR"))
    (mount-relative-subpath (string-append "/.TemporaryItems/folders." (param "UID"))))
       
;; Read ourselves
(allow file-read*
    (subpath (param "SELF_PATH")))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.syncdefaultsd")))
    (allow file-read* file-write* cache-path-filter)
    (allow file-issue-extension
        (require-all
            (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
            cache-path-filter)))

;; We have a special snowflake directory in ~/Library/SyncedPreferences
(allow file-read* file-write*
    (home-subpath "/Library/SyncedPreferences")
    (home-regex "/Library/Containers/[^/]+/Data/Library/SyncedPreferences"))

;; Read/write in our internal daemon data container.
(allow file-read* file-write*
    (extension "com.apple.sandbox.container"))

;; We post distributed notifications so that clients can wake up when their store changes
(allow distributed-notification-post)

;; To get a bundle identifier from an audit token.
(allow process-info-pidinfo)

(allow mach-lookup
    (global-name "com.apple.accountsd.accountmanager")
    (global-name "com.apple.apsd")
    (global-name "com.apple.cloudd")
    (global-name "com.apple.cloudkit.partlycloudd")
    (global-name "com.apple.containermanagerd")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.mobile.keybagd.xpc")
    (global-name "com.apple.mobile.keybagd.UserManager.xpc")
    (global-name "com.apple.mobile.usermanagerd.xpc")
    (global-name "com.apple.SystemConfiguration.configd")
    (global-name "com.apple.tccd")
    (global-name "com.apple.usernotifications.usernotificationservice")
    (global-name "com.apple.usernotifications.listener")
    (global-name "com.apple.windowserver.active"))
