;;; Copyright (c) 2020 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Preference domain
(allow user-preference-read user-preference-write
       (preference-domain "com.apple.wifip2p"))
(allow user-preference-read
        (preference-domain "kCFPreferencesAnyApplication"))

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR")))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.wifip2pd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))

(allow system-socket)
(allow system-info
       (info-type "net.link.addr"))

(allow iokit-open
       (iokit-user-client-class
           "IO80211APIUserClient"
           "IO80211AsyncEventUserClient"
           "IO80211P2PDaemonUserClient"
           "IOUserUserClient"
           "AppleKeyStoreUserClient"
           "RootDomainUserClient"))

(allow file-read* file-write*
       (prefix "/Library/Preferences/SystemConfiguration/com.apple.wifip2p"))

(allow file-read*
	(literal "/usr/libexec")
	(literal "/Library/Preferences/com.apple.networkd.plist"))

(allow mach-lookup
	(global-name "com.apple.MobileInternetSharing")
	(global-name "com.apple.analyticsd")
	(global-name "com.apple.securityd.ckks")
	(global-name "com.apple.managedconfiguration.profiled")
	(global-name "com.apple.private.corewifi.internal-xpc")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.WirelessCoexManager"))

(allow network-outbound
	(control-name "com.apple.net.netagent"))
