;;; Copyright © 2021 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

;;; Training wheels on:
;; (allow (with report) default)
;; (allow (with report) file-map-executable process-info* nvram*)
;; (allow (with report) dynamic-code-generation)

;;; Training wheels off:
(deny default)
(deny file-map-executable iokit-get-properties process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex))
)

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath))
)

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix))
)

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal))
)

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; Read Screen Sharing preference domains
(allow user-preference-read
    (preference-domain "com.apple.ScreenSharing")
    (preference-domain "com.apple.screensharingserver")
)

;; Read/write access to a temporary directory.
(allow file-read* file-write*
    (subpath (param "TMPDIR"))
    (subpath (param "DARWIN_CACHE_DIR"))
)

;; Sandbox extension for download task URLs
(allow file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (subpath (param "TMPDIR"))
    )
)

;; RM mach services
(allow mach-lookup
    (global-name "com.apple.remotemanagementd.store")
    (global-name "com.apple.RemoteManagementAgent.store")
    (global-name "com.apple.securityd")
)

;; MCX
(allow file-map-executable
    (literal "/System/Library/CoreServices/ManagedClient.app/Contents/PlugIns/MCXToolsInterface.bundle/Contents/MacOS/MCXToolsInterface")
)
(allow mach-lookup
    (global-name "com.apple.mdmclient.agent")
    (global-name "com.apple.mdmclient.daemon")
    (global-name "com.apple.mdmclient.agent.unrestricted")
    (global-name "com.apple.mdmclient.daemon.unrestricted")
)
(allow file-read*
    (literal "/Library/Managed Preferences/com.apple.mcxtools.plist")
    (literal "/Library/Managed Preferences/com.apple.MCXDebug.plist")
    (literal "/Library/Managed Preferences/com.apple.mdmclient.plist")
    (literal "/Library/Preferences/com.apple.MCXDebug.plist")
)
(allow file-read* file-write*
    (literal "/Library/Logs/MCXTools.log")
    (literal "/Library/Logs/ManagedClient/ManagedClient.log")
)
