;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)


;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))


;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)


;; For validating the entitlements of clients.
(allow process-info-codesignature)


;; Your preference domain
(allow user-preference-read user-preference-write
       (preference-domain "com.apple.appleidsetupd")
       (preference-domain "com.apple.mdmclient")
       (preference-domain "kCFPreferencesAnyApplication"))


;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR"))
)

;; Write access to logs.
(allow file-write*
       (literal "/Library/Logs/MCXTools.log")
)

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.appleidsetupd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))


;; Filesystem read-only access
(allow file-read*
    (literal "/usr/libexec")
)

;; File Map Executable
(allow file-map-executable
     (subpath "/System/Library/Accounts/ServiceOwners")
     (literal "/System/Library/CoreServices/ManagedClient.app/Contents/PlugIns/MCXToolsInterface.bundle/Contents/MacOS/MCXToolsInterface")
)

;; IOKit
(allow iokit-open
    (iokit-user-client-class "RootDomainUserClient")
)

;; Mach-lookup
(allow mach-lookup
    (global-name    "com.apple.accountsd.accountmanager")
    (global-name    "com.apple.ak.auth.xpc")
    (global-name    "com.apple.dmd.policy")
    (global-name    "com.apple.identityservicesd.desktop.auth")
    (global-name    "com.apple.identityservicesd.embedded.auth")
    (global-name    "com.apple.logind")
    (global-name    "com.apple.mdmclient.agent.unrestricted")
)

