;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Your preference domain
(allow user-preference-read user-preference-write
       (preference-domain "com.apple.ciphermld"))

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR")))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.ciphermld")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))


;;; CipherML specific rules

(allow network-outbound)

(system-network)

(allow file-read* file-write*
       (extension "com.apple.sandbox.container")
       (home-subpath "/Library/Caches/com.apple.AppleMediaServices")
       (home-subpath "/Library/HTTPStorages/com.apple.ciphermld"))

(allow user-preference-read user-preference-write
       (preference-domain "com.apple.AppleMediaServices"))

(allow user-preference-read
       (preference-domain "kCFPreferencesAnyApplication")
       (preference-domain "com.apple.itunesstored")
       (preference-domain "com.apple.jett.switch-itms"))

(allow file-read*
       (literal "/usr/libexec")
       (literal "/usr/libexec/ciphermld")
       (literal "/Library/Preferences/com.apple.networkd.plist"))

(allow mach-lookup
       (global-name "com.apple.adid")
       (global-name "com.apple.lsd.mapdb")
       (global-name "com.apple.lsd.modifydb")
       (global-name "com.apple.itunesstored")
       (global-name "com.apple.xpc.amstoold")
       (global-name "com.apple.metadata.mds")
       (global-name "com.apple.ak.anisette.xpc")
       (global-name "com.apple.xpc.amsaccountsd")
       (global-name "com.apple.xpc.amsengagementd")
       (global-name "com.apple.AppSSO.service-xpc")
       (global-name "com.apple.kvsd")
       (global-name "com.apple.accountsd.accountmanager")
       (global-name "com.apple.coreservices.quarantine-resolver")
       (global-name "com.apple.containermanagerd")
       (global-name "com.apple.CipherMLService")
       (global-name "com.apple.duetactivityscheduler"))
