;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 2)

(import "cryptex-session-default.sb")

;; HACK: Mask the normal error code for sandbox issues to prevent Ruby from
;; freaking out about not being able to access its own gems. (rdar://103148445)
;;
;; Getting a proper fix is tracked by rdar://45240835 (Move system content
;; from /Library/Ruby to a system-owned location).
(deny file-read* file-test-existence (with errno EACCES)
	(subpath "/Library/Ruby")
)
