;;; Copyright (c) 2022 Apple Inc. All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))

;; Allow getting PID of processes.
(allow process-info-pidinfo)

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Allow read and write my preference.
(allow user-preference-read user-preference-write
       (preference-domain "com.apple.mobiletimerd"))
       
;; Allow read and write Clock app preference.
(allow user-preference-read user-preference-write
       (preference-domain "com.apple.mobiletimer"))

;; Allow read any application preference.
(allow user-preference-read
       (preference-domain "kCFPreferencesAnyApplication"))

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR")))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.mobiletimerd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))

;; Allow access to user's launch services folder.
(allow file-read* (home-subpath "/Library/Preferences/com.apple.LaunchServices/"))

;; Allow user notification.
(allow mach-lookup
       (global-name "com.apple.usernotifications.usernotificationservice")
       (global-name "com.apple.usernotifications.listener")
       (global-name "com.apple.lsd.mapdb")
       (global-name "com.apple.coreservices.quarantine-resolver")
       (global-name "com.apple.lsd.modifydb")
       (global-name "com.apple.spotlight.IndexAgent"))

;; Allow IOKit user client.
(allow iokit-open
       (iokit-user-client-class "AppleKeyStoreUserClient"))
