<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>preenchimento automático, gerenciador de senhas, preencher automaticamente</string>
				<key>title</key>
				<string>Preenchimento Automático de Senhas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>limpeza do código de verificação, limpeza do código de uso único, limpar código de verificação, limpar código de acesso único</string>
				<key>title</key>
				<string>Limpar códigos de verificação</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>totp, código de uso único, autenticador</string>
				<key>title</key>
				<string>Configure os códigos de verificação</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>senha, senhas, gerenciador de senhas, chaves, chaves do icloud, verificação, código, nome de usuário, nome do usuário, nomes de usuários, nomes dos usuários, conta, contas, autenticação, iniciar a sessão, iniciar sessão, iniciar, credencial, credenciais, pw, senha da apple, senhas da apple</string>
				<key>title</key>
				<string>Senhas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>adicionar, adicionar nova senha, adicionar senha, nova senha, criar, criar nova senha, salvar, salvar nova senha</string>
				<key>title</key>
				<string>Adicionar nova senha</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>alterar, alterar senha, alterar uma senha, editar, editar senha, editar uma senha</string>
				<key>title</key>
				<string>Alterar a senha</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>airdrop, senha por airdrop, compartilhar, compartilhar senha</string>
				<key>title</key>
				<string>Senha por AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>importar, importar senhas, csv</string>
				<key>title</key>
				<string>Importar Senhas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>exportar, exportar senhas, csv</string>
				<key>title</key>
				<string>Exportar Senhas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>chave‑senha, chaves‑senha</string>
				<key>title</key>
				<string>Chaves‑senha</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>segurança, recomendação, recomendação de segurança, fraca, reutilizada, comprometida, monitoramento, monitoramento de senha, aviso, invasor, brecha</string>
				<key>title</key>
				<string>Recomendações de Segurança</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
