{
  "layer_shapes" : {
    "quant_fc1_1" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "output" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "average_pooling" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "quant_embedding_layer_1_Qscale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "embedding_layer" : {
      "k" : 8,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "quant_softmax_fc_3" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "input" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "quant_average_pooling_3" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "softmax_fc" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "quant_average_pooling_3_Qscale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "fc1" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "quant_embedding_layer_1" : {
      "k" : 8,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    }
  }
}