[header]
language = ENU
charset = utf-8

[data]
#
# Siri Additions
#
#
/\bSt\r/   -->   " Street "
/\bSt\n/   -->   " Street "
/\bSt\e/   -->   " Street\e"
/\bDr\r/   -->   " Drive "
/\bDr\n/   -->   " Drive "
/\bDr\e/   -->   " Drive\e"
/\b([AP]M):/ --> $1.
#
/\xA0/ --> " "
/@me\.com\b/   -->   " at me dot com "
/©\s+copyright\b|\bcopyright\s+©/i   -->   "copyright"
/\b(\d{1,2}\/\d{1,2}\/\d{2,4})(?=\s+\d)/   -->   " $1, "
/\biOS\b/   -->   " I O S "
/\b(\d{1,2})\/(\d{1,2})\/10\b/   -->   " $1/$2/2010 "
/(\d)m (ago|from now|later)/ --> "$1 min. $2"
/HI [Aa]rea/   -->   "H I area"
/FA [Cc]up/   -->   "F A cup"
/49er/   -->   "forty niner"
/76er/   -->   "seventy sixer"
/\bETA\b/   -->   "e-t-a"
/\bPG\b/   -->   " p-g "
/\b[Jj][r]((\.?)$|\.?('?s?\s[^A-Z])|(\.\s[A-Z])|\.('?s?.))/   -->   "junior$2$3$4$5"
/(['"])(\x1b\\tn=[a-z]+\\)/   -->   "$1 $2"
#
/max…/i   -->   "max …"
#
/\x1b\\tn=spell\\…/   -->   "\x1b\\tn=spell#\\…"
/^\x1b\\tn=([a-z]+)\\…/m   -->   "\x1b\\tn=$1#\\"
/(.*)\x1b\\tn=([a-z]+)\\…/   -->   "$1,\x1b\\tn=$2\\"
/\x1b\\tn=([a-z]+)#\\/   -->   "\x1b\\tn=$1\\"
#
/\bAndrea Bocelli\b/   -->   " Ahn-drayah Bocelli "
/\bBoyz II Men\b/   -->   " boys two men "
/\bREO Speedwagon\b/   -->   " R E O Speedwagon "
/\b(B|b)link.182\b/   -->   " Blink 1 82 "
/(\d{2})(\d{2})\s*-\s*(\d{2})\b/   -->   "$1$2 to $1$3"
/Panic! At the Disco/   -->   "Panic At the Disco"
/"Ms.\s/   -->   "Ms "
/ - (\D)/   -->   " ; $1"
/ \(Live\)/i   -->   " ;live "
/ \(Bonus Track Version\)/i   -->   " ; bonus track version "
/ \(Deluxe Version\)/i   -->   " ; Deluxe Version "
/ \(Remastered\)/i   -->   " ; Remastered "
#
/(\d+)\.(\d)(\d)\s?\%/   -->   "$1 point $2 $3 percent"
/\sde\s/   -->   " dah "
/(\D|^)1\s?°/   -->   "$1\x31 degree "
/°/   -->   " degrees "
/\bRs\.1\b/i -->   "1 rupee"
/\bRs\.([2-9][\d,\.]*)\b/i  -->  "$1 rupees"
#
/\bblvd\b/i   -->   " Boulevard "
/\bbtw\b/i   -->   " by the way "
#
/\bActive Directory\b/   -->   "\e/+'@k.tIv_d$.'R+Ek.t$.R+i\e/+"
/\bActivity Monitor\b/   -->   "\e/+@k.'tI.v$.r6i_'mA.n$t.$R+\e/+"
/\bAd Lib\b/   -->   "\e/+'@d_'lIb\e/+"
/\bAirPort Express\b/   -->   "\e/+'ER+.pOR+t_Ik.'spR+Es\e/+"
/\bAirPort Extreme\b/   -->   "\e/+'ER+.pOR+t_Ik.'stR+im\e/+"
/\bAirPort Utility\b/   -->   "\e/+'ER+.pOR+t_ju.'tI.l$.r6i\e/+"
/\bAMR NB\b/   -->   "\e/+'e&I_'Em_'AR+_'n@R+.o&U.b@nd\e/+"
/\bAOL Instant Messenger\b/   -->   "\e/+'e&I_'o&U_'El_'In.st$nt.'mEs.$n.d&Z$R+\e/+"
/\bAndrea Orlandi\b/   -->   "\e/+An.'dR+e&I.$_OR+.'l@nd.i\e/+"
/\bAngel Rangel\b/   -->   "\e/+An.'d&ZEl_R+An.'d&ZEl\e/+"
/\bApp Store\b/   -->   "\e/+'@p_stOR+\e/+"
/\bappletv\b/i   -->   "Apple TV"
/\bAptos St. BBQ\b/   -->   "\e/+'@p.tOs_stR+it_'bAR+.bI.kju\e/+"
/\bAston Villa\b/   -->   "\e/+'@s.t$n_'vIl.$\e/+"
/\bAzbe Jug\b/   -->   "\e/+'AZ.be&I_jug\e/+"
/\bBeats 1 live and direct\b/   -->   "\e/+'bits_'w^n_'la&Iv_$nd_d$.'R+Ekt\e/+"
/\bBBC Minute\b/   -->   "\e/+'bi.bi.'si_'mIn.It\e/+"
/\bBaye Djiby Fall\b/   -->   "\e/+ba&I_'d&Zib.i_f@l\e/+"
/\bBleeding Love\b/   -->   "\e/+'bli.dInK_'l^vv.\e/+"
/\bBlue (Da Ba Dee)\b/   -->   "\e/+'blu_'dA_bA_'di.\e/+"
/\bCamel Meriem\b/   -->   "\e/+k@.'mEl_'mER+.i.Em\e/+"
/\b(Cameron) (M\.? |Michelle |)D[ií]az\b/   -->   "$1 $2 \e\\toi=lhp\\'di.@z\e\\toi=orth\\"
/\bCarl[']*s Jr[\.]*\b/   -->   "\e/+'kAR+lz_'d&Zun.j$R+\e/+"
/\bclose to\b/   -->   "\e/+klo&Us_tu\e/+"
/\bCraig Federighi\b/   -->   "\e/+kR+Eg_fEd.$.'R+i.gi\e/+"
/\bDa Silva\b/   -->   "\e/+d$_'sIl.v$\e/+"
/\bDao Castellana\b/   -->   "\e/+da&U_kAs.tE.jA.n$\e/+"
/\bDavid De Gea\b/   -->   "\e/+dA.'vid_d$_'he&I.$\e/+"
/\bDe Aza\b/   -->   "\e/+di_'@z$\e/+"
/\bDe Bruyne\b/   -->   "\e/+d$_'bR+un\e/+"
/\bDe Camargo\b/   -->   "\e/+de&I_k$.'mAR+.go&U\e/+"
/\bDe Guzman\b/   -->   "\e/+d$_'gUz.mAn\e/+"
/\bDe Jesus\b/   -->   "\e/+d$.'he&I.zus\e/+"
/\bDe Jong\b/   -->   "\e/+d$_'jOnK\e/+"
/\bDe La Rosa\b/   -->   "\e/+dE.l$.'R+o&Uz.$\e/+"
/\bDe Laet\b/   -->   "\e/+d$_'lAt\e/+"
/\bDe Ridder\b/   -->   "\e/+d$_'R+Id.$R+\e/+"
/\bDesert Hills Premium Outlets\b/   -->   "\e/+'dE.z$R+t_hIlz_'pR+i.mi.$m_'a&Ut.l$ts\e/+"
/\bDigitalColor Meter\b/   -->   "\e/+'dId&Z.I.r6l%)_'k^.l$R+_'mi.r6$R+\e/+"
/\bDirectory Utility\b/   -->   "\e/+d$.'R+Ek.t$.R+i_ju.'tI.l$.r6i\e/+"
/\bDirk Kuyt\b/   -->   "\e/+'diR+.Ik_'ka&Ut\e/+"
/\bDisk First Aid\b/   -->   "\e/+'dIsk_'fE0R+st_e&Id\e/+"
/\bDja Djédjé\b/   -->   "\e/+d&ZA_d&Ze&I.d&Ze&I\e/+"
/\bDomain Admins\b/   -->   "\e/+do&U.'me&In_'@d.mInz\e/+"
/\bDos Santos\b/   -->   "\e/+do&Us_'sAnt{.o&Us\e/+"
/\bDr. No\b/   -->   "\e/+'dAk.t$R+_'no&U\e/+"
/\bDVD @CCESS\b/   -->   "\e/+'di.vi.'di_'@k.sEs\e/+"
/\bEden Hazard\b/   -->   "\e/+'e&I.dEn_'Az.AR+\e/+"
/\bEl Hany\b/   -->   "\e/+El_'hA.ni\e/+"
/\bEminem Presents the Re-Up ; bonus track version\b/   -->   "\e/+E.mI.nEm_pR+I.'zEnts_'D$_'R+i.^p#'bo&U.n$s_'tR+@k_'vE0R+.Z$n\e/+"
/\bEmre Can\b/   -->   "\e/+'Em.R+e&I_t&SAn\e/+"
/\bEric Bauthéac\b/   -->   "\e/+'e&I.R+ik_bo&U.'te&I.Ak\e/+"
/\bEric Mouloungui\b/   -->   "\e/+'e&I.R+ik_mu.'lun.gwi\e/+"
/\bErwin Hoffer\b/   -->   "\e/+'ER+.vIn_'hOf.$R+\e/+"
/\bEST\b/   -->   "\e/+'ist.$R+n_'st@nd.$R+d_'ta&Im\e/+"
/\bEsporte Interativo\b/   -->   "\e/+Es.'pOR+.te&I_In.t$R+.A.'ti.vo&U\e/+"
/\bFabien Robert\b/   -->   "\e/+fA.bi.En_ro&U.bER+\e/+"
/\bFaruk Ateş\b/   -->   "\e/+f$.'R+uk_'A.t{ES\e/+"
/\bFinal Cut\b/   -->   "\e/+'fa&I.nl%)_'k^t\e/+"
/\bFinal Cut Effects\b/   -->   "\e/+'fa&I.nl%)_'k^t_$.'fEkts\e/+"
/\bFinal Cut Pro\b/   -->   "\e/+'fa&I.nl%)_'k^t_'pR+o&U\e/+"
/\bFinal Cut Scripts\b/   -->   "\e/+'fa&I.nl%)_'k^t_'skR+Ipts\e/+"
/\bFinal Cut Studio\b/   -->   "\e/+'fa&I.nl%)_'k^t_'stu.r6i.o&U\e/+"
/\bFlorence \+ The Machine\b/i   -->   "\e/+'flOR+.$ns_@nd_D$_m$.'Sin\e/+"
/\bGerard Roland\b/   -->   "\e/+ZER+'.AR+_R+o&Ul.An\e/+"
/\bGokhan Tore\b/   -->   "\e/+'go&Uk.An_'tOR+.e&I\e/+"
/\bGuy Ndy Assembe\b/   -->   "\e/+'gi_n$.di_$.'sEm.be&I\e/+"
/\bHustler's P.O.M.E.\b/   -->   "\e/+'h^s.l$R+s_po&Um\e/+"
/\biPhone 3G\b/   -->   "\e/+'a&I.fo&Un_'TR+i_'d&Zi\e/+"
/\biPhone 3GS\b/   -->   "\e/+'a&I.fo&Un_'TR+i_'d&Zi_'Es\e/+"
/\biPhone 4\b/   -->   "\e/+'a&I.fo&Un_'fOR+\e/+"
/\biPod classic\b/   -->   "\e/+'a&I.pAd_'kl@.sIk\e/+"
/\biPod nano\b/   -->   "\e/+'a&I.pAd_'n@.no&U\e/+"
/\biPod shuffle\b/   -->   "\e/+'a&I.pAd_'S^.fl%)\e/+"
/\biPod touch\b/   -->   "\e/+'a&I.pAd_'t^t&S\e/+"
/\biTunes Connect\b/   -->   "\e/+'a&I.tunz_k$.'nEkt\e/+"
/\biTunes Extras\b/   -->   "\e/+'a&I.tunz_'Ek.stR+$z\e/+"
/\biTunes LP\b/   -->   "\e/+'a&I.tunz_'El_'pi\e/+"
/\biTunes Live\b/   -->   "\e/+'a&I.tunz_'la&Iv\e/+"
/\biTunes Match\b/   -->   "\e/+'a&I.tunz_'m@t&S\e/+"
/\biTunes Media\b/   -->   "\e/+'a&I.tunz_'mid.i.$\e/+"
/\biTunes Music Store\b/   -->   "\e/+'a&I.tunz_'mju.zIk_stOR+\e/+"
/\biTunes Pass\b/   -->   "\e/+'a&I.tunz_'p@s\e/+"
/\biTunes U\b/   -->   "\e/+'a&I.tunz_'ju\e/+"
/\bJaime Burnes-France\b/   -->   "\e/+'d&Ze&I.mi_bE0nz.fR+@ns\e/+"
/\bJan Kirchhoff\b/   -->   "\e/+'jAn_'kiR+k.hOf\e/+"
/\bJan Moravek\b/   -->   "\e/+jAn_mOR+.'Av.Ek\e/+"
/\bJan Mucha\b/   -->   "\e/+jAn_'muk.h$\e/+"
/\bJan Polak\b/   -->   "\e/+jAn_'po&U.lAk\e/+"
/\bJan Rosenthal\b/   -->   "\e/+jAn_'R+o&Uz.$n.tAl\e/+"
/\bJan Schlaudraff\b/   -->   "\e/+jAn_'Sla&Ud.R+Af\e/+"
/\bJan Vertonghen\b/   -->   "\e/+jAn_v$R+'.tOnK.$n\e/+"
/\bJean Armel Kana-Biyik\b/   -->   "\e/+ZAn_AR+.'mEl_kA.n$_'bi.jik\e/+"
/\bJean Baptiste Pierazzi\b/   -->   "\e/+ZAn_bA.'tist_pi.ER+.'At.si\e/+"
/\bJean Beausejour\b/   -->   "\e/+ZOn_'bOs.$.ju\e/+"
/\bJean Calvé\b/   -->   "\e/+ZAn_kAl.'ve&I\e/+"
/\bJean Fanor\b/   -->   "\e/+'ZOn_f$.'nOR+\e/+"
/\bJean Makoun\b/   -->   "\e/+ZOn_m$.'kun\e/+"
/\bJean Philippe Sabo\b/   -->   "\e/+ZAn_fi.'lip_sA.bo&U\e/+"
/\bJean-Bryan Boukaka\b/   -->   "\e/+ZAn_bra&I.$n_bu.kA.k$\e/+"
/\bJean-Christophe Bahebeck\b/   -->   "\e/+ZAn_kri.'stOf_bA.$.'bEk\e/+"
/\bJean-Daniel Akpa-Akpro\b/   -->   "\e/+ZAn_dAn.'jEl_'Ak.p$_'Ak.pR+o&U\e/+"
/\bJean-Eudes Maurice\b/   -->   "\e/+ZAn_ju.'dEs_mo&U.'R+is\e/+"
/\bJean-Louis Leca\b/   -->   "\e/+ZAn_lu.i_lE.k$\e/+"
/\bJean-Pascal Mignot\b/   -->   "\e/+ZAn_pAs.kAl_min.'jo&U\e/+"
/\bJeremy Pied\b/   -->   "\e/+Ze&I.R+e&I.mi_pi.je&I\e/+"
/\bJerome Leroy\b/   -->   "\e/+ZER+.o&Um_l$.R+wA\e/+"
/\bJerome Martin\b/   -->   "\e/+ZER+.o&Um_mAR+.'t{An\e/+"
/\bJesse Joronen\b/   -->   "\e/+'jEs.$_'jOR+.$.n$n\e/+"
/\bJo Jung\b/   -->   "\e/+d&Zo&U_d&ZunK\e/+"
/\bJoan Angel Roman\b/   -->   "\e/+wAn_'AnK.hEl_R+o&U.'mAn\e/+"
/\bJoan Hartock\b/   -->   "\e/+Zo&U.An_hAR+.t{Ok\e/+"
/\bJohan Martial\b/   -->   "\e/+jo&U.An_mAR+.t{i.'Al\e/+"
/\bJonas De Roeck\b/   -->   "\e/+'jo&Un.$s_d$_'R+o&Uk\e/+"
/\bJonas Martin\b/   -->   "\e/+Zo&U.nAs_mAR+.'t{An\e/+"
/\bJulius Biada\b/   -->   "\e/+'juli.$s_bi.'Ad.$\e/+"
/\bJuri Judt\b/   -->   "\e/+'juR+.i_'jUd\e/+"
/\bJust remember: A watched iPhone never boils\b/   -->   "\e/+'dZ^st_R+I.'mEm.b$R+#$_'wAt&St_'a&I.fo&Un_'nE.v$R+_'bO&Ilz\e/+" 
/\bKen Burns\b/   -->   "\e/+'kEn_'bE0nz\e/+"
/\bKeychain Access\b/   -->   "\e/+'ki.t&Se&In_'@k.sEs\e/+"
/\bKeynote Live\b/   -->   "\e/+'ki.no&Ut_'la&Iv\e/+"
/\bLa Secla\b/   -->   "\e/+l$.'sEk.l$\e/+"
/\bLe Crom\b/   -->   "\e/+l$_kro&Um\e/+"
/\bLe Fondre\b/   -->   "\e/+l$_'FOnd.R+$\e/+"
/\bLe Lan\b/   -->   "\e/+l$_lAn\e/+"
/\bLe Pogam\b/   -->   "\e/+l$_po&Ug.$m\e/+"
/\bLionel Cappone\b/   -->   "\e/+li.o&U.nEl_ kA.pOn\e/+"
/\bLive Another Day\b/   -->   "\e/+'lIv_$.'n^D.$R+_'de&I\e/+"
/\bLive Photo\b/   -->   "\e/+la&Iv_'fo&U.to&U\e/+"
/\bLive Photos\b/   -->   "\e/+la&Iv_'fo&U.to&Uz\e/+"
/\bLouis Armstrong\b/   -->   "\e/+'lu.i_'AR+m.stR+OnK\e/+"
/\bLouis Saha\b/   -->   "\e/+lu.'i_'sA.$\e/+"
/\bLucas Piazón\b/   -->   "\e/+lu.'k^s_pi.^.'zOn\e/+"
/\bMac App Store\b/   -->   "\e/+'m@k_'@p_'stOR+\e/+"
/\bOS X\b/   -->   "\e/+'o&U.'Es_'tEn\e/+"
/\bMac OS\b/   -->   "\e/+'m@k_'o&U.'Es\e/+"
/\bMac Pro\b/   -->   "\e/+'m@k_'pR+o&U\e/+"
/\bMac mini\b/   -->   "\e/+'m@k_'mI.ni\e/+"
/\bMacBook Air\b/   -->   "\e/+'m@k.bUk_'ER+\e/+"
/\bMacBook Pro\b/   -->   "\e/+'m@k.bUk_'pR+o&U\e/+"
/\bMagic Mouse\b/   -->   "\e/+'m@.d&ZIk_ma&Us\e/+"
/\bMagic Songs\b/   -->   "\e/+'m@.d&ZIk_sOnKz\e/+"
/\bMagic Trackpad\b/   -->   "\e/+'m@.d&ZIk_'tR+@k.p@d\e/+"
/\bMama Said\b/   -->   "\e/+'mA.m$_'sEd\e/+"
/\bMarcel Gecov\b/   -->   "\e/+'mAR+tsEl_'gEts.Of\e/+"
/\bMarcus Thames\b/   -->   "\e/+'mAR+.k$s_'temz\e/+"
/\bMargrethe II\b/   -->   "\e/+mAR+.'gR+e&I.t$_D$_'sE.k$nd\e/+"
/\bMatthias Lehmann\b/   -->   "\e/+'mAt{.i.$s_'le&I.mAn\e/+"
/\bMbah a Moute\b/   -->   "\e/+$m.bA.A.'mu.te&I\e/+"
/\bMel Bellefontaine\b/   -->   "\e/+'mEl_bEl.fAn.'te&In\e/+"
/\bMichael Lumb\b/   -->   "\e/+'mik.a&Il_le&Im\e/+"
/\bMono Lake\b/   -->   "\e/+'mo&Un.o&U_le&Ik\e/+"
/\bMonte Vista\b/ -->  "\e/+mAn.t$_'vIs.t$\e/+"
/\bMount Rainier\b/  -->  "\e/+ma&Unt_R+e&I.'niR+\e/+"
/\bMoussa Sow\b/   -->   "\e/+mu.s$_so&U\e/+"
/\bMusic Store\b/   -->   "\e/+'mju.zIk_stOR+\e/+"
/\bNicolas Gomollon\b/   -->   "\e/+'nIk.$.l$s_'gOm.$.l$n\e/+"
/\bNike + iPod\b/   -->   "\e/+'na&I.ki_pl^s_'a&I.pAd\e/+"
/\bO.co Colosseum\b/   -->   "\e/+'o&U_dAt_ko&U_kAl.$.'si.$m\e/+"
/\bOpen Link\b/   -->   "\e/+'o&U.p$n_lInKk\e/+"
/\bou=people, o=company\b/   -->   "\e/+'o&U_'ju_'i.kw$lz_'pi.pl%)#'o&U_'i.kw$lz_'k^m.p$.ni\e/+"
/\bPeer Kluge\b/   -->   "\e/+'pER+_'klug.$\e/+"
/\bPéter Gulacsi\b/   -->   "\e/+'pe&It.ER+_'gu.lA.t&Si\e/+"
/\bPlease use\b/   -->   "\e/+'pliz_'juz\e/+"
/\bPodcast Capture\b/   -->   "\e/+'pAd.k@st_'k@p.t&S$R+\e/+"
/\bPodcast Producer\b/   -->   "\e/+'pAd.k@st_pR+$.'du.s$R+\e/+"
/\bPodcast Producer Server\b/   -->   "\e/+'pAd.k@st_pR+$.'du.s$R+_'sE0R+.v$R+\e/+"
/\bPodcast Publisher\b/   -->   "\e/+'pAd.k@st_'p^.blI.S$R+\e/+"
/\bPort Micro\b/   -->   "\e/+'pOR+t_'ma&I.kR+o&U\e/+"
/\bPort Micro 0\b/   -->   "\e/+'pOR+t_'ma&I.kR+o&U_'ziR+.o&U\e/+"
/\bPort Micro 1\b/   -->   "\e/+'pOR+t_'ma&I.kR+o&U_'w^n\e/+"
/\bPower Nap\b/   -->   "\e/+'pa&U.$R+_n@p\e/+"
/\bRAID Utility\b/   -->   "\e/+'R+e&Id_ju.'tI.l$.r6i\e/+"
/\bRemote Install Mac OS X\b/   -->   "\e/+R+I.'mo&Ut_In.'stOl_'m@k_'o&U.'Es_'tEn\e/+"
/\bRicky Gervais\b/   -->   "\e/+'R+I.ki_d&Z$R+.'ve&Iz\e/+"
/\bRobinson Cancel\b/   -->   "\e/+'R+Ab.In.s$n_k@n.'sEl\e/+"
/\bRomain Grange\b/   -->   "\e/+R+o&U.mAn_gR+AnZ\e/+"
/\bRoman Colon\b/   -->   "\e/+R+o&U.'mAn_k$.'lo&Un\e/+"
/\bRudy Mater\b/   -->   "\e/+'R+u.di_mA.'te&I\e/+"
/\bSAP Center\b/  -->  "\e/+'Es.e&I.'pi_'sEn.r6$R+\e/+"
/\bSamed Yesil\b/   -->   "\e/+'sAm.e&Id_'je&I.Sil\e/+"
/\bSan Francisco\b/   -->   "\e/+s@n._fR+$n.'sIs.ko&U\e/+"
/\bSanta Cruz\b/   -->   "\e/+'s@n.t$_kR+uz\e/+"
/\bSerie A\b/   -->   "\e/+'se&I.R+i.$_A\e/+"
/\bSergio Mitre\b/   -->   "\e/+sER+Z.i.o&U_'mi.tR+e&I\e/+"
/\bSimon Mignolet\b/   -->   "\e/+si.mOn_ min.jo&U.'le&I\e/+"
/\bSir Mix A Lot\b/   -->   "\e/+'sE0R+_'mIks_$_'lAt\e/+"
/\bSpeakerboxxx\/The Love Below\b/   -->   "\e/+'spi.k$R+.bAks_D$_'l^v_bI.'lo&U\e/+"
/\bSt. Denis\b/   -->   "\e/+s@n_d$.'ni\e/+"
/\bSt. Elsewhere\b/   -->   "\e/+'se&Int_'Els.wER+\e/+"
/\bSt. Louis\b/   -->   "\e/+se&Int_'lu.Is\e/+"
/\bStar Wars(\:|) Episode I\b/   -->   "\e/+'stAR+_'wOR+z_'E.pI.so&Ud_'w^n\e/+"
/\bStar Wars(\:|) Episode II\b/   -->   "\e/+'stAR+_'wOR+z_'E.pI.so&Ud_'tu\e/+"
/\bStar Wars(\:|) Episode V\b/   -->   "\e/+'stAR+_'wOR+z_'E.pI.so&Ud_'fa&Iv\e/+"
/\bStar Wars(\:|) Episode VI\b/   -->   "\e/+'stAR+_'wOR+z_'E.pI.so&Ud_'sIks\e/+"
/\bStar Wars(\:|) Episode VII\b/   -->   "\e/+'stAR+_'wOR+z_'E.pI.so&Ud_'sE.v$n\e/+"
/\bStar Wars(\:|) Episode VIII\b/   -->   "\e/+'stAR+_'wOR+z_'E.pI.so&Ud_'e&It\e/+"
/\bStar Wars(\:|) Episode IX\b/   -->   "\e/+'stAR+_'wOR+z_'E.pI.so&Ud_'na&In\e/+"
/\bTantek Çelik\b/   -->   "\e/+'tAn.tEk_'t&SEl.Ik\e/+"
/\bThe Apple Collection\b/   -->   "\e/+Di_'@.pl%)_k$.'lEk.S$n\e/+"
/\bThe Universal Client\b/   -->   "\e/+D$_ju.n$.'vE0R+.sl%)_'kla&I.$nt\e/+"
/\bThe power to be your best\b/   -->   "\e/+D$_'pa&U.$R+_t$_bi_j$R+_'bEst\e/+"
/\bThe Weeknd\b/   -->   "\e/+D$_'wi.kEnd\e/+"
/\bTheresa May\b/   -->   "\e/+t$.'R+i.s$_'me&I\e/+"
/\bThere's an app for that\b/   -->   "\e/+DER+z_$n_'@p_f$R+_'D@t\e/+"
/\bThink different\b/   -->   "\e/+'TInKk_'dI.fR+$nt\e/+"
/\bTime Capsule\b/   -->   "\e/+'ta&Im_k@p.sl%)\e/+"
/\bTime Machine\b/   -->   "\e/+'ta&Im_m$.'Sin\e/+"
/\bThnks Fr Th Mmrs\b/   -->   "\e/+'T@nks.fOR+.T$.'mEm.R+iz\e/+"
/\bThorgan Hazard\b/   -->   "\e/+tOR+.gAn_Az.AR+\e/+"
/\bTristan Do\b/   -->   "\e/+tris.t$n_do&U\e/+"
/\bUsual Suspects\b/   -->   "\e/+'juZ.u.$l_'s^s.pEkts\e/+"
/\bVan der Vaart\b/   -->   "\e/+vAn d$R+ 'vAR+t\e/+"
/\bWest Bromwich Albion\b/   -->   "\e/+wEst_'bR+Am.IdZ_'@l.bi.$n\e/+"
/\bWilliam Gallas\b/   -->   "\e/+wil.jAm_gAl.As\e/+"
/\bWilson Palacios\b/   -->   "\e/+wil.'sO&Um_pA.'lAs.jo&Us\e/+"
/\bWily Mo Peña\b/   -->   "\e/+'wI.li_'mo&U_'pe&In.j$\e/+"
/\bWily Peralta\b/   -->   "\e/+'wI.li_p$.'R+Al.t$\e/+"
/\bWyclef Jean\b/   -->   "\e/+'wa&I.klIf_'ZAn\e/+"
/\bXavier Cedeño\b/   -->   "\e/+'hAv.i.ER+_s$.'de&In.jo&U\e/+"
/\bXavier Nady\b/   -->   "\e/+'Eks.e&I.vi.E0_'ne&I.di\e/+"
/\bXavier Paul\b/   -->   "\e/+'ze&Iv.jE0_'pOl\e/+"
/\bYan Gomes\b/   -->   "\e/+'jAn_'go&Umz\e/+"
/\bZhi Gin Lam\b/   -->   "\e/+t&Si_kin_l^m\e/+"
/\bde Haan\b/   -->   "\e/+d$_'hAn\e/+"
/\bkelp bass\b/   -->   "\e/+'kElp_b@s\e/+"
/\bkid-friendly restaurants\b/   -->   "\e/+'kId.'fR+End.li_'R+Est.R+Ants\e/+"
/\blarge mouth bass\b/   -->   "\e/+'lAR+d&Z_ma&UT_'b@s\e/+"
/\bsea bass\b/   -->   "\e/+'si_b@s\e/+"
/\bstriped bass\b/   -->   "\e/+'stR+a&Ipt_b@s\e/+"
/\bWi-Fi + Cellular\b/   -->   "\e/+'wa&I.fa&I_pl^s_'sE.lj$.l$R+\e/+"
/\bWi-Fi Direct\b/   -->   "\e/+'wa&I.fa&I_d$.'R+Ekt\e/+"
/\bWiki Server 2\b/   -->   "\e/+'wI.ki_'sE0R+.v$R+_'tu\e/+"
/\bWiki Server 3\b/   -->   "\e/+'wI.ki_'sE0R+.v$R+_'TR+i\e/+"
/\bWSJ Live\b/   -->   "\e/+'d^b.$l.ju_'Es_'d&Ze&I_'la&Iv\e/+"
/\bX Window System\b/   -->   "\e/+'Eks_'wIn.do&U_sI.st$m\e/+"
/\bBuca di Beppo\b/i   -->   "\e/+'bu.kA_di_'bEp.o&U\e/+"
#
/\bCoen Gortebaker\b/   -->   "\e/+'kun_'gOR+.t$.bAk.$R+\e/+"
/\bDaley Blind\b/   -->   "\e/+'de&Il.i_blInt\e/+"
/\bGill Swerts\b/   -->   "\e/+'hIl_'svER+ts\e/+"
/\bJan Vennegoor\b/   -->   "\e/+'jAn_'vEn.$.gOR+\e/+"
/\bJan Vertonghen\b/   -->   "\e/+'jAn_'vER+.tOnK.hEn\e/+"
/\bJan Wuytens\b/   -->   "\e/+'jAn_'wu.i.tEnz\e/+"
/\bJan-Arie van der Heijden\b/   -->   "\e/+'jAn_'AR+.i.$_v@n_dER+_'he&I.d$n\e/+"
/\bJulian Jenner\b/   -->   "\e/+'jul.i.An_'jEn.$R+\e/+"
/\bJust Berends\b/   -->   "\e/+'j^st_'be&I.R+$nts\e/+"
/\bSaid Bakkati\b/   -->   "\e/+sA.'id_b$.'kAt{.i\e/+"
/\bAndrea Mei\b/   -->   "\e/+'And.R+e&I.$_me&I\e/+"
#
/\bAlves de Lima\b/   -->   "\e/+Al.'ve&Iz_d$_'lim$\e/+"
/\bAndrea Barzagli\b/   -->   "\e/+An.'dR+e&I.$_bAR+.zA.li\e/+"
/\bAndrea Bertolacci\b/   -->   "\e/+An.'dR+e&I.$_bER+.to&U.'lAts.i\e/+"
/\bAndrea Campagnolo\b/   -->   "\e/+An.'dR+e&I.$_kAm.pAn.'jo&U.lo&U\e/+"
/\bAndrea Catellani\b/   -->   "\e/+An.'dR+e&I.$_kA.tEl.'An.i\e/+"
/\bAndrea Coda\b/   -->   "\e/+An.'dR+e&I.$_'ko&Ud.$\e/+"
/\bAndrea Consigli\b/   -->   "\e/+An.'dR+e&I.$_kOn.'sil.ji\e/+"
/\bAndrea Cossu\b/   -->   "\e/+An.'dR+e&I.$_'kOs.su\e/+"
/\bAndrea Costa\b/   -->   "\e/+An.'dR+e&I.$_'ko&Us.t$\e/+"
/\bAndrea Doninelli\b/   -->   "\e/+An.'dR+e&I.$_dOn.i.'nEl.li\e/+"
/\bAndrea Dossena\b/   -->   "\e/+An.'dR+e&I.$_dOs.'sEn.$\e/+"
/\bAndrea Gessa\b/   -->   "\e/+An.'dR+e&I.$_d&ZEs.s$\e/+"
/\bAndrea Lazzari\b/   -->   "\e/+An.'dR+e&I.$_lAd.'dzAR+.i\e/+"
/\bAndrea Mantovani\b/   -->   "\e/+An.'dR+e&I.$_mAn.to&U.'vAn.i\e/+"
/\bAndrea Masiello\b/   -->   "\e/+An.'dR+e&I.$_mAz.i.'El.o&U\e/+"
/\bAndrea Parola\b/   -->   "\e/+An.'dR+e&I.$_pA.'R+o&Ul.$\e/+"
/\bAndrea Pirlo\b/   -->   "\e/+An.'dR+e&I.$_'piR+.lo&U\e/+"
/\bAndrea Poli\b/   -->   "\e/+An.'dR+e&I.$_'po&U.li\e/+"
/\bAndrea Raggi\b/   -->   "\e/+An.'dR+e&I.$_'R+A.d&Zi\e/+"
/\bAndrea Ranocchia\b/   -->   "\e/+An.'dR+e&I.$_R+A.'no&U.ki.$\e/+"
/\bAndrea Rispoli\b/   -->   "\e/+An.'dR+e&I.$_R+is.'po&U.li\e/+"
/\bAndrea Romano\b/   -->   "\e/+An.'dR+e&I.$_R+o&U.'mAn.o&U\e/+"
/\bAndrea Rossi\b/   -->   "\e/+An.'dR+e&I.$_'R+Os.si\e/+"
/\bAndrea Sbraga\b/   -->   "\e/+An.'dR+e&I.$_'zbR+A.g$\e/+"
/\bAndrea Seculin\b/   -->   "\e/+An.'dR+e&I.$_s$.'ku.lin\e/+"
/\bAndrea Tozzo\b/   -->   "\e/+An.'dR+e&I.$_'tOts.so\e/+"
/\bDi Michele\b/   -->   "\e/+di_mi.'kEl.e&I\e/+"
/\bIgnazio Abate\b/   -->   "\e/+ij.'njA.s.i.o&U_A.'bA.te&I\e/+"
/\bJean-Alain Fanchone\b/   -->   "\e/+ZAn_A.'lAn_fAn.'SOn\e/+"
/\bJean Francois Gillet\b/   -->   "\e/+ZAn_frAns.'wA_Zi.'le&I\e/+"
/\bJean Mbida\b/   -->   "\e/+ZAn_m'bi.d$\e/+"
/\bJose Angel\b/   -->   "\e/+'ho&U.ze&I_'AnK.hEl\e/+"
/\bLame Surraco\b/   -->   "\e/+'lA.me&I_su.'R+A.ko&U\e/+"
/\bLive Another Day\b/   -->   "\e/+'lIv_$.'n^D.$R+.'de&I\e/+"
/\bMichele Camporese\b/   -->   "\e/+mi.'ke&I.le&I_kAm.pOR+.'e&I.ze&I\e/+"
/\bMichele Canini\b/   -->   "\e/+mi.'ke&I.le&I_kA.'ni.ni\e/+"
/\bMichele Ferri\b/   -->   "\e/+mi.'ke&I.le&I_'fER+.i\e/+"
/\bMichele Pazienza\b/   -->   "\e/+mi.'ke&I.le&I_pAts.i.'En.ts$\e/+"
/\bMiguel Angel Britos\b/   -->   "\e/+mi.'gEl_'AnK.hEl_'bR+i.to&US\e/+"
/\bMilan Milanovic\b/   -->   "\e/+'mi.lAn_'mi.lAn.$.vIt&S\e/+"
/\bNadir Minotti\b/   -->   "\e/+nA.'diR+_min.'Ot.ti\e/+"
/\bNicola Belmonte\b/   -->   "\e/+ni.'k'o&U.l$_bEl.'mOn.te&I\e/+"
/\bNicola Berselli\b/   -->   "\e/+ni.'ko&U.l$_bER+.'sEl.li\e/+"
/\bNicola Leali\b/   -->   "\e/+ni.'ko&U.l$_le&I.'A.li\e/+"
/\bNicola Legrottaglie\b/   -->   "\e/+ni.'ko&U.l$_le&I.gR+Ot.'tAl.je&I\e/+"
/\bNicola Murru\b/   -->   "\e/+ni.'ko&U.l$_'mu.R+u\e/+"
/\bNicola Pavarini\b/   -->   "\e/+ni.'ko&U.l$_pA.v$.'R+i.ni\e/+"
/\bNicola Pozzi\b/   -->   "\e/+ni.'ko&U.l$_'pOts.i\e/+"
/\bPhilippe Coutinho\b/   -->   "\e/+fi.'li.pi_ko&U.u.'t&Sin.ju\e/+"
/\bServin Cesar\b/   -->   "\e/+s$R+.'vin_'t&Se&I.zAR+\e/+"
#
/\bÁngel Dealbert\b/   -->   "\e/+'AnK.hEl_de&I.'Al.bER+t\e/+"
/\bÁngel Di Maria\b/   -->   "\e/+'AnK.hEl_di_mA.'R+i.$\e/+"
/\bÁngel Propin\b/   -->   "\e/+'AnK.hEl_'pR+o&U.pin\e/+"
/\bCarles Gil\b/   -->   "\e/+'kAR+.lEs_'hil\e/+"
/\bEver Banega\b/   -->   "\e/+'e&I.vER+_bA.'ne&I.g$\e/+"
/\bImanol Elias\b/   -->   "\e/+i.mA.'no&Ul_'e&I.li.As\e/+"
/\bJaime Isuardi\b/   -->   "\e/+'ha&I.me&I_i.su.'AR+.di\e/+"
/\bJaime Romero\b/   -->   "\e/+'ha&I.me&I_R+o&U.'mER+.o&U\e/+"
/\bJoan Angel Roman\b/   -->   "\e/+Zu.'AnK_Angel_'R+o&Um.An\e/+"
/\bJoan Capdevila\b/   -->   "\e/+Zu.'AnK_k$.d$.'vil.j$\e/+"
/\bJoan Tomas\b/   -->   "\e/+Zu.'AnK_to&U.'mAs\e/+"
/\bJoan Verdu\b/   -->   "\e/+Zu.'AnK_vER+.'du\e/+"
/\bJoan Oriol\b/   -->   "\e/+Zu.'An_uR+.i.'Ol\e/+"
/\bJoao Victor\b/   -->   "\e/+'Zu.a&U_vik.'tOR+\e/+"
/\bJosé Angel\b/   -->   "\e/+ho&U.'ze&I_'AnK.hEl\e/+"
/\bJosé Maria Cases\b/   -->   "\e/+ho&U.'ze&I_mA.'R+i.$_'kAs.Es\e/+"
/\bManu Del Moral\b/   -->   "\e/+'mA.nu_dEl_mOR+.Al\e/+"
/\bMate Bilic\b/   -->   "\e/+'mA.te&I_'bi.lit&S\e/+"
/\bMiguel Angel Luque\b/   -->   "\e/+mi.'gEl_'AnK.hEl_'lu.ke&I\e/+"
/\bNacho Cases\b/   -->   "\e/+'nA.t&So&U_'kAs.Es\e/+"
/\bOscar Plano\b/   -->   "\e/+'Os.kAR+_'plAn.o&U\e/+"
/\bPedro Astray\b/   -->   "\e/+'pe&Id.R+o&U_A.'stR+a&I\e/+"
/\bRamiro Mayor\b/   -->   "\e/+R+$.'miR.+o&U_mA.'jOR+\e/+"
#
/\bAndrea Barzagli\b/   -->   "\e/+An.'dR+e&I.$_bAR+.'zA.li\e/+"
/\bAndrea Pirlo\b/   -->   "\e/+An.'dR+e&I.$_'piR+.lo&U\e/+"
/\bAngel Reyna\b/   -->   "\e/+'AnK.hEl_'R+e&I.i.n$\e/+"
/\bAnthony Lopes\b/   -->   "\e/+'@n.t$,ni_'lOp.Is\e/+"
/\bDaley Blind\b/   -->   "\e/+'dA.li_blInt\e/+"
/\bDries Mertens\b/   -->   "\e/+'dR+is_'mER+.t$ns\e/+"
/\bGermán Re\b/   -->   "\e/+hER+.'mAn_'R+e&I\e/+"
/\bGuy-Rolland N'dy Assembe\b/   -->   "\e/+gi_R+Ol.'An_$n.di_A.'sEm.be&I\e/+"
/\bIn-Hwan Jung\b/   -->   "\e/+'In.hAn.d&Z^nK\e/+"
/\bJan Vertonghen\b/   -->   "\e/+'jAn_v$R+.'tOnK.$n\e/+"
/\bJean-Daniel\b/   -->   "\e/+ZAn_dAn.'jEl\e/+"
/\bJean Effala\b/   -->   "\e/+ZAn_E.'fAl.$\e/+"
/\bJean-Jacques\b/   -->   "\e/+ZAn_ZAk\e/+"
/\bJean Makoun\b/   -->   "\e/+ZAn_m$.kun\e/+"
/\bJean-Armel Kana-Biyik\b/   -->   "\e/+ZAn_AR+.'mEl_kAn.$_bi.'jik\e/+"
/\bJean-Patrick Abouna\b/   -->   "\e/+ZAn_pA.tR+ik_$.bun.$\e/+"
/\bJean Beausejour\b/   -->   "\e/+ZAn_bo&U.se&I.ZuR+\e/+"
/\bJesús Escoboza\b/   -->   "\e/+he&I.'sus_Es.ko&U.'bo&Us.$\e/+"
/\bJesús Molina\b/   -->   "\e/+he&I.'sus_mo&U.'lin.$\e/+"
/\bJesús Navas\b/   -->   "\e/+he&I.'sus_'nA.vAs\e/+"
/\bJesús Zavala\b/   -->   "\e/+he&I.'sus_sA.'vA.l$\e/+"
/\bJosé de Jesús Corona\b/   -->   "\e/+ho&U.'ze&I_de&I_he&I.'sus_k$.'R+o&U.n$\e/+"
/\bJung-Soo\b/   -->   "\e/+'d&ZUnK.su\e/+"
/\bJung-Woo\b/   -->   "\e/+'d&ZUnK.wu\e/+"
/\bLuis Angel Mendoza\b/   -->   "\e/+lu.'is_AnK.'hEl_mEn.'do&U.s$/+\e"
/\bLuis Muriel\b/   -->   "\e/+lu.'is_'muR+.i.e&Il\e/+"
/\bMate Maleš\b/   -->   "\e/+'mA.te&I_'mAl.ES\e/+"
/\bMax-Alain\b/   -->   "\e/+m@ks_A.'lAn\e/+"
/\bMilan Badelj\b/   -->   "\e/+'mi.lAn_'bAd.e&I\e/+"
/\bMile Jedinak\b/   -->   "\e/+'mi.le&I_'jEd.in.Ak\e/+"
/\bSerey Die\b/   -->   "\e/+sER+.'e&I_di.'e&I\e/+"
/\bStephen Curry\b/   -->   "\e/+'stE.f$n_'kE0.i\e/+"
/\bYuki Abe\b/   -->   "\e/+'ju.ki_'A.be&I\e/+"
#
# Last names
/\bDe Leow\b/   -->   "\e/+d$_'lo&U\e/+"
/\bDe Ville\b/   -->   "\e/+d$_'vIl\e/+"
/\bDe Vore\b/   -->   "\e/+d$_'vOR+\e/+"
#
# Place names
/\bBossier City\b/   -->   "\e/+'bo&U. Z$R+_'sI.ti\e/+"
/\bBaie d'Espoire\b/i   -->   "\e/+'be&I_dEs.'pER+\e/+"
/\bBoise City\b/   -->   "\e/+'bo&Is_'sIt.i\e/+"
/\bBrett Favre\b/   -->   "\e/+bR+Et_fAR+v\e/+"
/\bCanyon de Chelly\b/   -->   "\e/+'k@n.j$n_d$_'Se&I.li\e/+"
/\bDes Plaines\b/   -->   "\e/+dEz_ple&Inz\e/+"
/\bDe Anza\b/   -->   "\e/+di_'@n.z$\e/+"
/\bIn-N-Out\b/   -->   "\e/+'In.$n.'a&Ut\e/+"
/\bLac Courte Oreilles\b/   -->   "\e/+l$_'kud_$.R+e&I \e/+"
/\bLa Plata\b/i   -->   "\e/+l$_'ple&It.$\e/+"
/\bMagdalen College\b/   -->   "\e/+'mOd. lIn_'kAl.Id&Z\e/+"
/\bMagdalene College\b/   -->   "\e/+'mOd. lIn_'kAl.Id&Z\e/+"
/\bper se\b/   -->   "\e/+pE0_'se&I\e/+"
/\bPlanet Granite\b/   -->   "\e/+'pl@.nIt_'gr@.nIt\e/+"
/\bSt(\.|) Ive\b/   -->   "\e/+s$nt_'iv\e/+"
/\bSan Luis Obispo\b/   -->   "\e/+s@n_'lu.Is.$.'bIs.po&U\e/+"
/\bSan Rafael\b/   -->   "\e/+s@n_R+$.'fEl\e/+"
/\bSault Ste(\.|) Marie\b/i   -->   "\e/+'su_se&Int_m$.'R+i\e/+"
/\bSt(\.|) Helena\b/i   -->   "\e/+'se&Int_h$.'li.n$\e/+"
/\bTopsail Beach\b/   -->   "\e/+'tOp.s$l_bit&S\e/+"
#
# Misc names
/\bNicolas Cage\b/   -->   "\e/+'nIk.$.l$s_ke&Id&Z\e/+"
/\bWall St(\.|) Cheat Sheet\b/   -->   "\e/+'wOl_stR+it_'t&Sit_Sit\e/+"
/\bTaquería La Bamba Ay Caramba\b/   -->   "\e/+tA.k$.'R+i.$_lA_'bAm.bA_a&I_k$.'R+Am.bA\e/+"
/\bTiny Desk Concerts\b/   -->   "\e/+'ta&I.ni_dEsk_'kAn.s$R+ts\e/+"
/\bLes Paul\b/   -->   "\e/+lEz_pOl\e/+"
/\bmark as read\b/i   -->   "mark as \e/+'R+Ed\e/+"  #<rdar://problem/17485927> "Mark as read" is pronounced "Mark as reed"
#
# Proper readout for dates in yyyy/mm/dd form
/\b(\d{4})[-\/](0[1-9]|1[012])[-\/](0[1-9]|[12]\d|3[01])\b/ --> "$2/$3/$1"
