<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell’indice localizzabili</string>
				<key>index</key>
				<string>inserimento automatico, gestore password, completamento automatico</string>
				<key>title</key>
				<string>Inserimento automatico password</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell’indice localizzabili</string>
				<key>index</key>
				<string>eliminazione del codice di verifica, eliminazione del codice otp, elimina il codice di verifica, elimina il codice otp</string>
				<key>title</key>
				<string>Elimina i codici di verifica</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell’indice localizzabili</string>
				<key>index</key>
				<string>totp, codice unico, codice singolo, codice di singolo utilizzo, codice monouso, autenticazione</string>
				<key>title</key>
				<string>Configura i codici di verifica</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell’indice localizzabili</string>
				<key>index</key>
				<string>password, gestore password, portachiavi, portachiavi icloud, verifica, codice, nome utente, nomi utente, account, autenticazione, accesso, login, accedi, accedere, registrati, registrarsi, registrazione, credenziali, pw, password apple</string>
				<key>title</key>
				<string>Password</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell’indice localizzabili</string>
				<key>index</key>
				<string>aggiungi, aggiungi nuova password, aggiungi password, nuova password, crea, crea nuova password, salva, salva nuova password</string>
				<key>title</key>
				<string>Aggiungi nuova password</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell’indice localizzabili</string>
				<key>index</key>
				<string>modifica, modifica password, modifica una password, cambia, cambia password, cambia una password</string>
				<key>title</key>
				<string>Modifica una password</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell’indice localizzabili</string>
				<key>index</key>
				<string>airdrop, password airdrop, condividi, condividi password</string>
				<key>title</key>
				<string>Condividi password tramite AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell’indice localizzabili</string>
				<key>index</key>
				<string>importa, importa password, csv</string>
				<key>title</key>
				<string>Importa password</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell’indice localizzabili</string>
				<key>index</key>
				<string>esporta, esporta password, csv</string>
				<key>title</key>
				<string>Esporta password</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell’indice localizzabili</string>
				<key>index</key>
				<string>passkey</string>
				<key>title</key>
				<string>Passkey</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell’indice localizzabili</string>
				<key>index</key>
				<string>sicurezza, suggerimento, suggerimento di sicurezza, debole, inefficace, riutilizzata, compromessa, monitoraggio, monitoraggio password, avviso, violare, violazione, compromissione</string>
				<key>title</key>
				<string>Suggerimenti di sicurezza</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
