<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>automatska ispuna, upravitelj lozinki, auto ispuna</string>
				<key>title</key>
				<string>Auto ispuna lozinke</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>čišćenje verifikacijskog koda, čišćenje otp koda, očisti verifikacijski kôd, očisti otp kôd</string>
				<key>title</key>
				<string>Očisti verifikacijske kodove</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>totp, jednokratni kôd, autorizacija</string>
				<key>title</key>
				<string>Podesi verifikacijske kodove</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>lozinka, lozinke, upravitelj lozinki, privjesak ključeva, icloud privjesak ključeva, verifikacija, kôd, korisničko ime, ime korisnika, korisnička imena, imena korisnika, račun, računi, autorizacija, prijava, prijavljivanje, upis, upisivanje, vjerodajnica, vjerodajnice, apple lozinka, apple lozinke</string>
				<key>title</key>
				<string>Lozinke</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>dodaj, dodaj novu lozinku, dodaj lozinku, nova lozinka, izradi, izradi novu lozinku, spremi, spremi novu lozinku</string>
				<key>title</key>
				<string>Dodaj novu lozinku</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>promijeni, promijeni lozinku, promjena lozinke, uredi, uredi lozinku, uređivanje lozinke</string>
				<key>title</key>
				<string>Promijeni lozinku</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>airdrop, lozinka za airdrop, podijeli, podijeli lozinku</string>
				<key>title</key>
				<string>Lozinka za AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>importiraj, importiraj lozinke, csv</string>
				<key>title</key>
				<string>Importiraj lozinke</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>eksportiraj, eksportiraj lozinke, csv</string>
				<key>title</key>
				<string>Eksportiraj lozinke</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>povezni ključ, povezni ključevi</string>
				<key>title</key>
				<string>Povezni ključevi</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>sigurnost, preporuka, sigurnosna preporuka, slaba, ponovno korištena, kompromitirana, nadzor, nadzor lozinke, upozorenje, hakiranje, proboj</string>
				<key>title</key>
				<string>Sigurnosne preporuke</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
