<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ป้อนอัตโนมัติ, ตัวจัดการรหัสผ่าน, ป้อนรหัสผ่านอัตโนมัติ</string>
				<key>title</key>
				<string>การป้อนรหัสผ่านโดยอัตโนมัติ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ล้างรหัสการตรวจสอบยืนยัน, ล้างรหัส otp</string>
				<key>title</key>
				<string>ล้างรหัสการตรวจสอบยืนยัน</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>totp, รหัสแบบใช้ครั้งเดียว, รหัสผ่านแบบใช้ครั้งเดียว, ตัวตรวจสอบสิทธิ์</string>
				<key>title</key>
				<string>ตั้งค่ารหัสการตรวจสอบยืนยัน</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>รหัสผ่าน, รหัส, ตัวจัดการรหัสผ่าน, ตัวจัดการรหัส, พวงกุญแจ, พวงกุญแจ icloud, การตรวจสอบยืนยัน, ตรวจสอบยืนยัน, ชื่อผู้ใช้, บัญชี, การตรวจสอบสิทธิ์, ตรวจสอบสิทธิ์, เข้าสู่ระบบ, ลงชื่อเข้า, ข้อมูลประจำ, ข้อมูลประจำตัว, เอกสารสิทธิ์, ข้อมูลตัวตน, รหัสผ่าน apple</string>
				<key>title</key>
				<string>รหัสผ่าน</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>เพิ่ม, เพิ่มรหัสผ่านใหม่, เพิ่มรหัสผ่าน, รหัสผ่านใหม่, สร้าง, สร้างรหัสผ่านใหม่, บันทึก, บันทึกรหัสผ่านใหม่</string>
				<key>title</key>
				<string>เพิ่มรหัสผ่านใหม่</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>เปลี่ยน, เปลี่ยนรหัสผ่าน, แก้ไข, แก้ไขรหัสผ่าน</string>
				<key>title</key>
				<string>เปลี่ยนรหัสผ่าน</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>airdrop, รหัสผ่าน airdrop, แชร์, แชร์รหัสผ่าน</string>
				<key>title</key>
				<string>รหัสผ่าน AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>นำเข้า, นำเข้ารหัสผ่าน, csv</string>
				<key>title</key>
				<string>นำเข้ารหัสผ่าน</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ส่งออก, ส่งออกรหัสผ่าน, csv</string>
				<key>title</key>
				<string>ส่งออกรหัสผ่าน</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>รหัส, พาสคีย์</string>
				<key>title</key>
				<string>พาสคีย์</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>คำดัชนีที่แปลได้</string>
				<key>index</key>
				<string>ความปลอดภัย, คำแนะนำ, คำแนะนำเพื่อความปลอดภัย, คาดเดาได้ง่าย, ใช้ซ้ำ, ถูกลดหย่อน, สังเกตการณ์, สังเกตการณ์รหัสผ่าน, สังเกตการณ์รหัส, คำเตือน, แฮ็ก, รั่วไหล</string>
				<key>title</key>
				<string>คำแนะนำเพื่อความปลอดภัย</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
