<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>automatikus kitöltés, jelszókezelő</string>
				<key>title</key>
				<string>Jelszó automatikus kitöltése</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>ellenőrzőkódok törlése, egyszeri kód törlése, ellenőrzőkód törlése, egyszeri kódok törlése</string>
				<key>title</key>
				<string>Ellenőrzőkódok törlése</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>totp, egyszeri kód, hitelesítő</string>
				<key>title</key>
				<string>Ellenőrzőkódok beállítása</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>jelszó, jelszavak, jelszókezelő, kulcskarika, icloud-kulcskarika, ellenőrzés, kód, felhasználónév, felhasználónevek, fiók, fiókok, hitelesítés, bejelentkezés, hitelesítő adat, hitelesítő adatok, apple-jelszó, apple-jelszavak</string>
				<key>title</key>
				<string>Jelszavak</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>hozzáadás, új jelszó hozzáadása, jelszó hozzáadása, új jelszó, létrehozás, új jelszó létrehozása, mentés, új jelszó mentése</string>
				<key>title</key>
				<string>Új jelszó hozzáadása</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>módosítás, jelszó módosítása, egy jelszó módosítása, szerkesztés, jelszó szerkesztése, egy jelszó szerkesztése</string>
				<key>title</key>
				<string>Jelszó módosítása</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>airdrop, jelszómegosztás airdroppal, megosztás, jelszó megosztása</string>
				<key>title</key>
				<string>Jelszómegosztás AirDroppal</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>importálás, jelszavak importálása, csv</string>
				<key>title</key>
				<string>Jelszavak importálása</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>exportálás, jelszavak exportálása, csv</string>
				<key>title</key>
				<string>Jelszavak exportálása</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>jelkulcs, jelkulcsok</string>
				<key>title</key>
				<string>Jelkulcsok</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizálható indexszavak</string>
				<key>index</key>
				<string>biztonság, ajánlás, biztonsági ajánlás, gyenge, újra felhasznált, mások tudomására jutott, nyomon követés, jelszó nyomon követése, figyelmeztetés, hackelés, megszegés</string>
				<key>title</key>
				<string>Biztonsági javaslatok</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
