;;; Copyright (c) 2017, 2022 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))
(allow process-info-pidinfo)

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Your preference domain
(allow user-preference-read user-preference-write
       (preference-domain "com.apple.coordinated"))

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR")))

;; Read/write access to MediaGroups persistent state.
(allow file-read* file-write*
    (home-subpath "/Library/Application Support/com.apple.mediagroups"))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.coordinated")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))

(allow user-preference-read
    (preference-domain "kCFPreferencesAnyApplication"
    )
)

;; Home/Homekit usage needs com.apple.CoreLocation.agent, com.apple.homed.xpc, om.apple.locationd.desktop.registration, com.apple.SystemConfiguration.configd, com.apple.tccd
;; libMobileGestalt usage needs com.apple.PowerManagement.control
;; rapport usage needs com.apple.CompanionLink
;; metrics reporting needs com.apple.analyticsd
;; global messaging needs StatusKit presence
;; IDSServerBag needs idsremoteurlconnectionagent
(allow mach-lookup
    (global-name "com.apple.analyticsd")
    (global-name "com.apple.CompanionLink")
    (global-name "com.apple.coordination.messaging")
    (global-name "com.apple.coordination.role")
    (global-name "com.apple.CoreLocation.agent")
    (global-name "com.apple.homed.xpc")
    (global-name "com.apple.identityservicesd.desktop.auth")
    (global-name "com.apple.locationd.desktop.registration")
    (global-name "com.apple.MediaGroups.daemon")
    (global-name "com.apple.MobileTimer.alarmserver")
    (global-name "com.apple.MobileTimer.timerserver")
    (global-name "com.apple.PowerManagement.control")
    (global-name "com.apple.SystemConfiguration.configd")
    (global-name "com.apple.tccd")
    (global-name "com.apple.StatusKit.presence")
    (global-name "com.apple.idsremoteurlconnectionagent.desktop.auth")
)

;; Homekit usage needs "/Library/Preferences/SystemConfiguration/preferences.plist" - literal taken from container.sb (AppSandbox project)
(allow file-read*
    (literal "/usr/libexec")
    (literal "/usr/libexec/coordinated")
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist")
)

;; nw_actvity adoption requires access to symptoms and friends
  (allow file-read* file-test-existence
         (literal "/Library/Preferences/com.apple.networkd.plist"))
  (allow mach-lookup
         (global-name "com.apple.networkd")
         (global-name "com.apple.symptomsd")
         (global-name "com.apple.usymptomsd"))

;; outbound network connections for MediaGroupsDaemon Remote Query support (network-client copied from appsandbox-common.sb)
(system-network)
(allow network-outbound (remote ip))
(allow mach-lookup
    (global-name "com.apple.NetworkDiagnostic.agent")
    (global-name "com.apple.WebKit.PluginAgent")
    (global-name "com.apple.airportd")
    (global-name "com.apple.cfnetwork.AuthBrokerAgent")
    (global-name "com.apple.cfnetwork.cfnetworkagent")
    (global-name "com.apple.nesessionmanager.content-filter")
    (global-name  "com.apple.networkserviceproxy.fetch-token")
    (global-name  "com.apple.nsurlsessiond")
)

;; IDSServer Bag adoption
(allow user-preference-read user-preference-write
(preference-domain "com.apple.facetime.bag"))
