;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Your preference domain
(allow user-preference-read user-preference-write
       (preference-domain "com.apple.mlhost")
       (preference-domain "kCFPreferencesAnyApplication")
)

;; Read/write access to a temporary directory.
;;(allow file-read* file-write*
;;       (subpath (param "TMPDIR"))
;;       (subpath (param "DARWIN_CACHE_DIR")))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.mlhostd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))

;; mach xpc service lookup
(allow mach-lookup
       (global-name "com.apple.apsd")
       (global-name "com.apple.containermanagerd")
       (global-name "com.apple.lsd.mapdb")
       (global-name "com.apple.lsd.modifydb")
       (global-name "com.apple.coreservices.quarantine-resolver")
       (global-name "com.apple.biome.access.user")
       (global-name "com.apple.biome.access.system")
       (global-name "com.apple.duetactivityscheduler")
)

;; MobileAsset / MobileAutoAsset support
(require-all
  (require-any
    (subpath "/System/Library/AssetsV2"))
  (extension "com.apple.assets.read"))
(allow mach-lookup
  (global-name "com.apple.mobileassetd")
  (global-name "com.apple.mobileassetd.v2")
  (global-name "com.apple.mobileasset.autoasset"))

;; Read access to folders
(allow file-read*
       (literal "/usr/libexec")
       (literal "/usr/libexec/mlhostd")
       (subpath "/System/Library/MLHost/")
       (subpath "/AppleInternal/Library/MLHost/")
       (subpath "/AppleInternal/System/Library/MLHost/")
)

;; Read/write access to app group container shared folder
(allow file-read* file-write*
    (extension "com.apple.sandbox.application-group")
)

;; allow issue file-extension
(allow file-issue-extension
    (require-all
          (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
          (extension "com.apple.sandbox.application-group")
    )
)

;; allow read/write for granted extension
(with-filter (extension "com.apple.app-sandbox.read")
    (allow file-read*))

(with-filter (extension "com.apple.app-sandbox.read-write")
    (allow file-read* file-write*))
