;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

;;; TODO: Change these to deny before finalizing this profile.
(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Your preference domain
(allow user-preference-read user-preference-write
       (preference-domain "com.apple.asktod" ".GlobalPreferences" "kCFPreferencesAnyApplication"))

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR")))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.asktod")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))

;; Filesystem read-only access
(allow file-read*
    (literal "/usr/libexec")
)

;;
;; TEMPLATE ENDS HERE
;;

;; Mach services
(allow mach-lookup
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.familycircle.agent")
    (global-name "com.apple.identityservicesd.idquery.desktop.auth")
    (global-name "com.apple.imagent.desktop.auth")
    (global-name "com.apple.logind")
    (global-name "com.apple.tccd")
    (global-name "com.apple.AddressBook.ContactsAccountsService")
    (global-name "com.apple.accountsd.accountmanager")
    (global-name "com.apple.contactsd.persistence")
    (global-name "com.apple.AddressBook.abd")
    (global-name "com.apple.transparencyd")
    (global-name "com.apple.symptom_diagnostics")
    (global-name "com.apple.ScreenTimeAgent.private")
    (global-name "com.apple.dmd.policy")
    (global-name "com.apple.dmd.emergency-mode")
    (global-name "com.apple.tccd.system")
    (global-name "com.apple.windowserver.active")
    (global-name "com.apple.coreservices.launchservicesd")
    (global-name "com.apple.CARenderServer")
    (global-name "com.apple.lsd.modifydb")
    (global-name "com.apple.dock.server")
    (global-name "com.apple.synapse.backlink-service")
    (global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
    (global-name "com.apple.system.opendirectoryd.api")
    (global-name "com.apple.identityservicesd.desktop.auth")
    (global-name "com.apple.ScreenTimeAgent.ask")
    (global-name "com.apple.biome.access.user")
)

;; IOKit
(allow iokit-open
    (iokit-user-client-class "RootDomainUserClient")
)

(allow file-map-executable
    (subpath "/System/Library")
)
