;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable nvram*)
(deny dynamic-code-generation)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))

(allow file-read-metadata)

(allow process-info-codesignature)

(allow user-preference-read user-preference-write
       (preference-domain "com.apple.audiomxd"))

(allow file-read*
       (subpath "/AppleInternal/Library/MediaExperience")
       (literal "/usr/libexec")
       (literal "/usr/libexec/audiomxd"))

(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR"))
       (subpath "/private/var/db/audiomxd"))

(allow file-issue-extension
       (require-all
         (extension-class "com.apple.cfprefsd.read" "com.apple.cfprefsd.read-write")
         (subpath "/private/var/db/audiomxd/Library/Preferences")))

(allow mach-lookup
	(global-name "com.apple.audio.audiohald")
    (global-name "com.apple.audio.AudioSession")
    (global-name "com.apple.audio.coreaudiod")
    (global-name "com.apple.AudioAccessoryServices")
    (global-name "com.apple.BluetoothServices")
    (global-name "com.apple.cfprefsd.daemon")
    (global-name "com.apple.mediaremoted.xpc")
    (global-name "com.apple.mobileassetd")
    (global-name "com.apple.mobileassetd.v2")
    (global-name "com.apple.SystemConfiguration.configd"))

(allow user-preference-read
    (preference-domain "kCFPreferencesAnyApplication"))
