;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Your preference domain
(allow user-preference-read user-preference-write
       (preference-domain "kCFPreferencesAnyApplication")
       (preference-domain "intelligentroutingd")
       (preference-domain "com.apple.intelligentrouting")
       (preference-domain "com.apple.intelligentroutingd")
       (preference-domain "com.apple.coremedia"))

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR")))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.intelligentroutingd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))
      
      
(allow file-read-data (literal "/usr/libexec"))
(allow file-read-data (literal "/usr/libexec/intelligentroutingd"))
(allow file-read-data (home-literal "/Library/Application Support/com.apple.avfoundation/Frecents/com.apple.avfoundation.frecents.plist"))
(allow file-read* (home-subpath "/Library/com.apple.intelligentroutingd"))
(allow file-write* (home-subpath "/Library/com.apple.intelligentroutingd"))
;; export DB function put files in subdirectory of dir below
(allow file-write* (home-subpath "/Library/Logs/intelligentroutingd"))
(allow file-read* (home-subpath "/Library/Logs/intelligentroutingd"))
(allow file-read-data (subpath "/usr/libexec/DuetActivityScheduler.momd"))

(allow file-read* file-write*
    (extension "com.apple.sandbox.container"))

(allow mach-lookup
       (global-name "com.apple.coremedia.routediscoverer.xpc"
           "com.apple.CompanionLink"
           "com.apple.accountsd.accountmanager"
           "com.apple.biome.compute.publisher.service.user"
           "com.apple.biome.access.user"
           "com.apple.biome.access.system"
           "com.apple.coremedia.volumecontroller.xpc"
           "com.apple.nearbyd.xpc.nearbyinteraction"
           "com.apple.coremedia.endpoint.xpc"
           "com.apple.locationd.desktop.registration"
           "com.apple.CoreLocation.agent"
           "com.apple.locationd.desktop.synchronous"
           "com.apple.containermanagerd"
           "com.apple.coremedia.routingcontext.xpc"
           "com.apple.mobileasset.autoasset"
           "com.apple.frontboard.systemappservices"
           "com.apple.airplay.endpoint.xpc"
           "com.apple.mediaexperience.endpoint.xpc"
           "com.apple.lsd.mapdb"))
