;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

;; replace `deny` with allow (with report)` if you want to change default behavior
(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)
(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;; Allow triald_system to gain file-read access from sandbox extensions
(with-filter (extension "com.apple.app-sandbox.read")
  (allow file-read*))
(with-filter (extension "com.apple.app-sandbox.read-write")
  (allow file-read* file-write*))

;; Access to appropriate MA locations
(require-all
  (require-any
    (subpath "/System/Library/AssetsV2"))
  (extension "com.apple.assets.read"))

(allow user-preference-read (preference-domain "com.apple.SoftwareUpdate"))
(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Your preference domain
(allow user-preference-read user-preference-write
       (preference-domain "com.apple.triald.system"))
(allow user-preference-read)

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR"))
       )

;; Read absolute path
(allow file-read*
    (subpath "/usr/libexec"))

;; Write absolute path
(allow file-read* file-write*
    (subpath "/private/var/tmp/com.apple.triald"))

;; Allow read-write access to /Library/Trial
(allow file-read* file-write*
    (subpath "/Library/Trial"))

(allow mach-lookup
    (global-name "com.apple.apsd"
                 "com.apple.ckdiscretionaryd"
                 "com.apple.cloudd"
                 "com.apple.mobileasset.autoasset"
                 "com.apple.mobileassetd.v2"
                 "com.apple.SystemConfiguration.configd"    ;; APS
                 "com.apple.windowserver.active"))          ;; APS

(allow file-issue-extension
    (require-all
              (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
              (subpath "/Library/Trial")))
