;;; Copyright (c) 2022 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)
(allow file-read-xattr)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

(allow user-preference-read user-preference-write
       (preference-domain "com.apple.gamepolicyd"))
       
(allow user-preference-read
       (preference-domain "kCFPreferencesAnyApplication"))

;; Read/write access to TMPDIR.
(allow file-read* file-write*
       (subpath (param "TMPDIR")))
       
;; File reads
(allow file-read*
    (literal "/usr/libexec")
    (literal "/usr/libexec/gamepolicyd"))
    
    
(allow mach-lookup
    (global-name    "com.apple.GamePolicyAgent"
                    "com.apple.GamePolicyAgent.daemon"
                    "com.apple.coreservices.launchservicesd"
                    "com.apple.lsd.mapdb"
                    "com.apple.lsd.modifydb"
                    "com.apple.mobileassetd.v2"
                    "com.apple.windowserver.active"
                    "com.apple.SystemConfiguration.configd"
    )
)

(allow sysctl-write (sysctl-name "kern.console_mode"))

(allow process-info-pidinfo)
