;;; Copyright © 2021 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable iokit-get-properties process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex))
)

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath))
)

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix))
)

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal))
)

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; Read/write preference domain
(allow user-preference-read user-preference-write
    (preference-domain "com.apple.remotemanagement.ManagedConfigurationFilesSubscriber")
)

(allow user-preference-read
    (preference-domain "kCFPreferencesAnyApplication")
)

;; Read/write access to directories.
(allow file-read* file-write*
    (subpath (param "TMPDIR"))
    (subpath (param "DARWIN_CACHE_DIR"))
    (subpath "/private/var/db/ManagedConfigurationFiles")
)
(allow file-read*
    (home-subpath "/Library/Preferences")
)

;; Allow unzip
(allow process-fork)
(allow file-read* process-exec
    (literal "/usr/bin/unzip")
)

;; mach services
(allow mach-lookup
    (global-name "com.apple.remotemanagementd.store")
    (global-name "com.apple.RemoteManagementAgent.store")
    (global-name "com.apple.lsd.mapdb")
)

;; Allow sandbox extension to temporary directory
(allow file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (subpath (param "TMPDIR"))
    )
)
