;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Preference domain
(allow user-preference-read user-preference-write
		(preference-domain "com.apple.audio.AudioConverterService")
)

(allow user-preference-read
		(preference-domain "kCFPreferencesAnyApplication")
		(preference-domain "com.apple.coreaudio")
)

;; Connecting to AudioComponentRegistrar to find codecs
(allow mach-lookup
	(global-name "com.apple.audio.AudioComponentRegistrar")
)
	
;; Using IOSurface for unilateral memory responsibility
(allow iokit-open-user-client
       (iokit-user-client-class "IOSurfaceRootUserClient")
)
       
(allow file-map-executable
	(subpath "/System/Library/Components/AudioCodecs.component/")
)
