(allow file-read* file-read-metadata
       (subpath "/private/var/containers/Bundle/Application/")
       (literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/MDMAppManagement.plist")
       (literal "/private/var/db/MobileIdentityData/Version.plist")
       (subpath "/private/var/MobileAsset/")
       (literal "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_POMMESAssets")
       (literal "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Trial_Siri_SiriDialogAssets")
       (literal "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Trial_Siri_SiriExperienceCam")
       (literal "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Trial_Siri_SiriFindMyConfigurationFiles")
       (literal "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Trial_Siri_SiriTextToSpeech")
       (literal "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Trial_Siri_SiriUnderstandingAsrAssistant")
       (literal "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Trial_Siri_SiriUnderstandingAsrHammer")
       (literal "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Trial_Siri_SiriUnderstandingAttentionAssets")
       (literal "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Trial_Siri_SiriUnderstandingMorphun")
       (literal "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Trial_Siri_SiriUnderstandingNL")
       (literal "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Trial_Siri_SiriUnderstandingNLOverrides")
       (literal "/private/var/preferences/SystemConfiguration/preferences.plist"))

(allow file-read* file-write*
       (subpath "/private/var/tmp/com.apple.FeatureStore/")
       (subpath "/private/var/tmp/SiriAutomation/"))

(allow file-read* file-read-metadata
       (home-subpath "/Library/SyncedIntentDefinitions/")
       (home-subpath "/Library/Trial/")
       (home-subpath "/Library/UnifiedAssetFramework/")
       (home-literal "/Library/UserConfigurationProfiles/EffectiveUserSettings.plist")
       (home-subpath "/tmp/SiriMessages/"))

(allow file-read* file-write*
       (home-subpath "/Library/AddressBook/")
       (home-literal "/Library/Application Support/assistantd")
       (home-literal "/Library/Application Support/SNLUOverrides.sqlite")
       (home-literal "/Library/Application Support/SNLUOverrides.sqlite-shm")
       (home-literal "/Library/Application Support/SNLUOverrides.sqlite-wal")
       (home-subpath "/Library/Assistant/")
       (home-subpath "/Library/Assistant/SiriReferenceResolution/")
       (home-subpath "/Library/Caches/com.apple.assistantd/")
       (home-subpath "/Library/Caches/com.apple.AssistantServices/")
       (home-subpath "/Library/Caches/com.apple.e5rt.e5bundlecache/")
       (home-subpath "/Library/Caches/com.apple.feedbacklogger/")
       (home-subpath "/Library/Caches/com.apple.pommes/")
       (home-literal "/Library/Caches/com.apple.siri.bundleservicecache.plist")
       (home-literal "/Library/Caches/com.apple.siri.conversationhandlercache.plist")
       (home-subpath "/Library/Caches/GeoServices/")
       (home-subpath "/Library/Caches/VoiceTrigger/")
       (home-subpath "/Library/CallHistoryDB/")
       (home-subpath "/Library/com.apple.aiml.instrumentation/")
       (home-subpath "/Library/com.apple.siri.inference/")
       (home-literal "/Library/Logs/CallHistory")
       (home-subpath "/Library/Logs/com.apple.FeatureStore/")
       (home-subpath "/Library/Logs/CrashReporter/Assistant/")
       (home-subpath "/Library/Logs/CrashReporter/SpeechLogs/")
       (home-subpath "/Library/Logs/CrashReporter/ssr/")
       (home-subpath "/Library/Logs/CrashReporter/VoiceTrigger/")
       (home-subpath "/Library/PeopleSuggester/")
       (home-subpath "/Library/Trial/Treatments/SIRI_TEXT_TO_SPEECH/")
       (home-subpath "/Library/Trial/Treatments/SIRI_UNDERSTANDING_NL_OVERRIDES/")
       (home-subpath "/Library/Voicemail/")
       (home-subpath "/Library/VoiceTrigger/")
       (home-literal "/Media/Purchases/Ringtones.plist")
       (home-subpath "/Media/Recordings/"))

(allow mach-lookup
       (global-name "com.apple.ABDatabaseDoctor")
       (global-name "com.apple.announced.localplaybacksession")
       (global-name "com.apple.announced.server")
       (global-name "com.apple.appconduitd.device-connection")
       (global-name "com.apple.apsd")
       (global-name "com.apple.assistant_service")
       (global-name "com.apple.assistant.analytics")
       (global-name "com.apple.assistant.cdm")
       (global-name "com.apple.assistant.multiuser.service")
       (global-name "com.apple.audio.AudioComponentRegistrar")
       (global-name "com.apple.audio.AudioQueueServer")
       (global-name "com.apple.audio.AudioSession")
       (global-name "com.apple.awdd")
       (global-name "com.apple.biome.access.user")
       (global-name "com.apple.biome.PublicStreamAccessService")
       (global-name "com.apple.biomesyncd.sync")
       (global-name "com.apple.bulletinboard.observerconnection")
       (global-name "com.apple.cache_delete.public")
       (global-name "com.apple.CallHistorySyncHelper")
       (global-name "com.apple.callkit.callcontrollerhost")
       (global-name "com.apple.CARenderServer")
       (global-name "com.apple.ckdiscretionaryd")
       (global-name "com.apple.cloudd")
       (global-name "com.apple.commcenter.coretelephony.xpc")
       (global-name "com.apple.commcenter.xpc")
       (global-name "com.apple.CompanionLink")
       (global-name "com.apple.coreduetd.knowledge")
       (global-name "com.apple.coreduetd.knowledge.user")
       (global-name "com.apple.coremedia.endpoint.xpc")
       (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
       (global-name "com.apple.coremedia.routediscoverer.xpc")
       (global-name "com.apple.coremedia.routingcontext.xpc")
       (global-name "com.apple.coremedia.systemcontroller.xpc")
       (global-name "com.apple.coremedia.volumecontroller.xpc")
       (global-name "com.apple.corespeech.corespeechd.endpointer.service")
       (global-name "com.apple.corespeech.corespeechd.rchandling.service")
       (global-name "com.apple.corespeech.corespeechd.ssv.service")
       (global-name "com.apple.corespeech.corespeechd.voiceid.xpc")
       (global-name "com.apple.corespeech.corespeechd.xpc")
       (global-name "com.apple.corespeech.speechmodeltraining.xpc")
       (global-name "com.apple.corespeech.voicetriggerservice")
       (global-name "com.apple.fairplayd.versioned")
       (global-name "com.apple.geod")
       (global-name "com.apple.homed.xpc")
       (global-name "com.apple.icloud.fmfd")
       (global-name "com.apple.identityservicesd.embedded.auth")
       (global-name "com.apple.intelligenceflow.orchestrator")
       (global-name "com.apple.intelligenceplatform.EntityResolution")
       (global-name "com.apple.intelligenceplatform.Knosis")
       (global-name "com.apple.intelligenceplatform.View")
       (global-name "com.apple.itunescloud.library-auth-token-provider")
       (global-name "com.apple.itunescloud.music-subscription-status-service")
       (global-name "com.apple.itunescloudd.xpc")
       (global-name "com.apple.linkd.registry")
       (global-name "com.apple.locationd.registration")
       (global-name "com.apple.locationd.synchronous")
       (global-name "com.apple.mediaremoted.xpc")
       (global-name "com.apple.misagent")
       (global-name "com.apple.mobileasset.autoasset")
       (global-name "com.apple.MobileTimer.alarmserver")
       (global-name "com.apple.MobileTimer.timerserver")
       (global-name "com.apple.navigationListener")
       (global-name "com.apple.PairingManager")
       (global-name "com.apple.parsecd")
       (global-name "com.apple.photos.service")
       (global-name "com.apple.powerlog.plxpclogger.xpc")
       (global-name "com.apple.privacyaccountingd")
       (global-name "com.apple.proactive.PersonalizationPortrait.NamedEntity.readWrite")
       (global-name "com.apple.proactive.PersonalizationPortrait.Topic.readWrite")
       (global-name "com.apple.rapport.siri")
       (global-name "com.apple.routined.registration")
       (global-name "com.apple.SBUserNotification")
       (global-name "com.apple.server.bluetooth")
       (global-name "com.apple.shazamd.ui")
       (global-name "com.apple.siri.activation")
       (global-name "com.apple.siri.activation.application")
       (global-name "com.apple.siri.activation.horseman")
       (global-name "com.apple.siri.analytics.assistant")
       (global-name "com.apple.siri.attendingstates.xpc")
       (global-name "com.apple.siri.audio_message_service.xpc")
       (global-name "com.apple.siri.client_lite")
       (global-name "com.apple.siri.context.service")
       (global-name "com.apple.siri.execution_service")
       (global-name "com.apple.siri.external_request")
       (global-name "com.apple.siri.localspeechrecognitionbridge.xpc")
       (global-name "com.apple.siri.morphunassetsupdaterd")
       (global-name "com.apple.siri.reference_resolution_module")
       (global-name "com.apple.siri.shared_flow_plugin_service")
       (global-name "com.apple.siri.uaf.service")
       (global-name "com.apple.siri.UnifiedSiriTest.BridgeService")
       (global-name "com.apple.siri.UnifiedSiriTest.TestingEventService")
       (global-name "com.apple.siri.VoiceShortcuts.xpc")
       (global-name "com.apple.siriknowledged")
       (global-name "com.apple.siriknowledged.vocabulary.admin")
       (global-name "com.apple.sirittsd")
       (global-name "com.apple.soundboardservices.server")
       (global-name "com.apple.springboard.services")
       (global-name "com.apple.suggestd.contacts")
       (global-name "com.apple.TapToRadarKit.service")
       (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
       (global-name "com.apple.telephonyutilities.callservicesdaemon.callprovidermanager")
       (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller")
       (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationmanager")
       (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationprovidermanager")
       (global-name "com.apple.timesync.expositor")
       (global-name "com.apple.timesync.manager")
       (global-name "com.apple.timesync.ptp.manager")
       (global-name "com.apple.trial.status")
       (global-name "com.apple.triald.namespace-management")
       (global-name "com.apple.usernotifications.listener")
       (global-name "com.apple.usernotifications.usernotificationservice")
       (global-name "com.apple.usernotifications.usernotificationsettingsservice")
       (global-name "com.apple.voicemail.vmd")
       (global-name "com.apple.voiceservices.tts")
       (global-name "com.apple.watchlistd.xpc"))

(allow mach-lookup
       (local-name "com.apple.assistant.contextprovider.com.apple.Maps")
       (local-name "com.apple.assistant.contextprovider.com.apple.Preferences"))

(allow user-preference-read
       (preference-domain "com.apple.announce")
       (preference-domain "com.apple.CloudKit")
       (preference-domain "com.apple.GEO")
       (preference-domain "com.apple.homed")
       (preference-domain "com.apple.homed.notbackedup")
       (preference-domain "com.apple.itunescloud")
       (preference-domain "com.apple.itunescloud.internal")
       (preference-domain "com.apple.keyboard.preferences")
       (preference-domain "com.apple.mediaremote")
       (preference-domain "com.apple.mobileslideshow")
       (preference-domain "com.apple.MobileSMS")
       (preference-domain "com.apple.purplebuddy")
       (preference-domain "com.apple.SiriViewService")
       (preference-domain "com.apple.TelephonyUtilities")
       (preference-domain "com.apple.ToneLibrary"))

(allow user-preference*
       (preference-domain "com.apple.Accessibility")
       (preference-domain "com.apple.assistant")
       (preference-domain "com.apple.assistant.AssistantServices")
       (preference-domain "com.apple.assistant.backedup")
       (preference-domain "com.apple.assistant.logging")
       (preference-domain "com.apple.assistant.settings")
       (preference-domain "com.apple.assistant.support")
       (preference-domain "com.apple.assistant.token")
       (preference-domain "com.apple.assistantd")
       (preference-domain "com.apple.AssistantServices")
       (preference-domain "com.apple.coreaudio")
       (preference-domain "com.apple.coremedia")
       (preference-domain "com.apple.internal.ck")
       (preference-domain "com.apple.itunescloud")
       (preference-domain "com.apple.niservices")
       (preference-domain "com.apple.parsecd")
       (preference-domain "com.apple.pommes")
       (preference-domain "com.apple.siri.analytics.assistant")
       (preference-domain "com.apple.siri.cdm")
       (preference-domain "com.apple.siri.crossdevicearbitration")
       (preference-domain "com.apple.siri.DialogEngine")
       (preference-domain "com.apple.siri.morphun")
       (preference-domain "com.apple.siri.PostSiriEngagement")
       (preference-domain "com.apple.siri.textinput")
       (preference-domain "com.apple.speakerrecognition")
       (preference-domain "com.apple.springboard")
       (preference-domain "com.apple.suggestions")
       (preference-domain "com.apple.UIKit")
       (preference-domain "com.apple.UnifiedAssetFramework")
       (preference-domain "com.apple.voiceservices")
       (preference-domain "com.apple.voicetrigger")
       (preference-domain "com.apple.voicetrigger.notbackedup"))

(allow mach-lookup
       (global-name "com.apple.CallHistorySyncHelper")
       (global-name "com.apple.commcenter.xpc")
       (global-name "com.apple.identityservicesd.desktop.auth")
       (global-name "com.apple.telephonyutilities.callservicesdaemon.callprovidermanager")
       (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller")
       (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationprovidermanager"))

