;;;;;; Copyright (c) 2023 Apple Inc.  All Rights reserved.
;;;;;;
;;;;;; WARNING: The sandbox rules in this file currently constitute
;;;;;; Apple System Private Interface and are subject to change at any time and
;;;;;; without notice. The contents of this file are also auto-generated and
;;;;;; not user editable; it may be overwritten at any time.

(version 1)
(deny default)

(import "system.sb")
(import "com.apple.corefoundation.sb")

;;; initialize CF sandbox actions
(corefoundation)

;;; we can read everything
(allow file-read*)

(if (positive? (string-length (param "DARWIN_COREMEDIA_CACHE_DIR")))
        (allow file-write* file-read* (subpath (param "DARWIN_COREMEDIA_CACHE_DIR"))))

(if (positive? (string-length (param "DARWIN_COREMEDIA_TEMP_DIR")))
        (allow file-write* file-read* (subpath (param "DARWIN_COREMEDIA_TEMP_DIR"))))

