;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 2)

(import "cryptex-session-default.sb")

;; Allow full read-write-* access with reporting to /tmp
;; This is a workaround to get spark unblocked, do not rely on this existing forever
;; We make no promises about the safety of using /tmp
;; rdar://104989750 (Add tmp access sandbox with reporting)
;; rdar://105196008 tracks removing this file
(allow (with report) file-read* file-write*
	(subpath "/private/tmp")
)
