;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;

;; XXX: This profile currently enables access to `/usr/local` which is a
;; mutable data-volume path. These paths may be restricted to AppleInternal
;; installs only in the future.

;; XXX: When updating this profile, please also make sure to update
;; cryptex-session-template.sb as appropriate.

(version 2)

(deny default)
(deny file-map-executable process-info* nvram*)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(import "cryptex-session-base.sb")

(corefoundation)
(cryptex-session)
(cryptex-session-confstr)

;; Allow syscalls
(allow ipc-posix*)
(allow socket-ioctl)
(allow socket-option*)
(allow syscall*)
(allow system-fcntl)
(allow system-mac-syscall)
(allow system-socket)

;; Filesystem read-write access
(allow file-read* file-write* file-clone file-link
	(home-subpath "")
)

;; Writable global state paths
(allow file-read*
	(prefix  "/Library/Preferences/com.apple.PowerManagement.")     ; .plist, .<host uuid>.plist
	(literal "/Library/Preferences/.GlobalPreferences.plist")
	(literal "/Library/Preferences/com.apple.networkd.plist")
	(prefix  "/Library/Preferences/com.apple.security.")
	(literal "/Library/Preferences/SystemConfiguration/preferences.plist")
	(literal "/Volumes")
	(literal "/private/etc/apache2/mime.types")
	(literal "/private/etc/group")
	(literal "/private/etc/hosts")
	(literal "/private/etc/openldap/ldap.conf")
	(literal "/private/etc/passwd")
	(literal "/private/etc/protocols")
	(literal "/private/etc/resolv.conf")
	(literal "/private/etc/services")
	(literal "/private/etc/ssl/cert.pem")
	(literal "/private/etc/ssl/openssl.cnf")
	(literal "/private/var/run/resolv.conf")
)

;; Allow execution of unix command-line tools
(allow file-read* process-exec
	 (subpath "/bin")
	 (subpath "/sbin")
	 (subpath "/usr/bin")
	 (subpath "/usr/sbin")
	 (subpath "/usr/libexec")
	 (subpath "/usr/local/bin")
	 (subpath "/usr/local/sbin")
	 (subpath "/usr/local/libexec")
	 (subpath "/usr/appleinternal/bin")
	 (subpath "/Library/Apple/usr/libexec")
)

;; rdar://107113504: binaries with SETUID bit need extra special sauce!
;; This is dangerous because it enables privilege escalation so we need to be
;; careful which binaries we allow here.
(allow process-exec (with no-sandbox)
	(literal "/bin/ps")
)

;; On top of that, we need to allow ps to read other tasks memory or it gets angry :(
;;
;; XXX: This should probably only allow if the UID matches.
(with-filter (process-path "/bin/ps")
	(allow mach-task-read)
)

;; Allow issuing extensions
(define (read-write-and-issue-extensions path-filter)
	(allow file-issue-extension
		(require-all path-filter
			(require-any (extension-class "com.apple.app-sandbox.read")
				 (extension-class "com.apple.app-sandbox.read-write")))))

(read-write-and-issue-extensions (home-subpath ""))
(read-write-and-issue-extensions (subpath (param "_CONFSTR_USER")))
(read-write-and-issue-extensions (subpath (param "_CONFSTR_USER_TMP")))
(read-write-and-issue-extensions (subpath (param "_CONFSTR_USER_CACHE")))

;; Mapping of libraries
(allow file-read* file-map-executable
	; /usr/lib is covered by system.sb
	(subpath "/System/Library/Components/")
	(subpath "/System/Library/Perl/")
	(subpath "/usr/local/lib")
)

;; File system read for global temp paths, but not write
(allow file-read*
	(path "/private/tmp")
	(path "/private/var/tmp")
)

;; Security.framework
(allow file-read*
	(subpath "/private/var/db/mds"))

;; Library/Apple
(allow file-read*
	(subpath "/Library/Apple"))

;; IPC
(allow mach-lookup)
(allow darwin-notification-post)

;; Preferences (read-only)
(allow user-preference-read)

;; IOKit properties
(allow iokit-get-properties)
(allow iokit-open-service)
(allow iokit-open-user-client (iokit-user-client-class
	"AGXDeviceUserClient"
	"AppleCredentialManagerUserClient"
	"AppleKeyStoreUserClient"
	"AppleVirtIONeuralEngineDeviceUserClient"
	"H11ANEInDirectPathClient"
	"H1xANELoadBalancerDirectPathClient"
	"IOHIDParamUserClient"
	"IOSurfaceRootUserClient"
))

;; Process exec
;; Note: redundant with the CLI tools section above
(allow process-exec*)
(allow process-fork)
(allow process-info* signal)

;; Network
(allow network-bind)
(allow network-inbound)
(allow network-outbound)

;; Enable JIT for e.g. Java
(allow dynamic-code-generation)

;; Allow nvram-read of IOClassNameOverride
;; Workaround until rdar://104604971 is unblocked
(allow nvram-get (nvram-variable "IOClassNameOverride"))
