;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Allow weatherd to perform networking
(allow network-outbound)

(allow system-socket
       (socket-domain AF_SYSTEM))

;; Preference domains
(allow user-preference-read user-preference-write
    (preference-domain "com.apple.AppleMediaServices")
    (preference-domain "com.apple.weatherd")
    (preference-domain "com.apple.weather.internal")
    (preference-domain "com.apple.weather.sensitive")
    (preference-domain "kCFPreferencesAnyApplication")
    (preference-domain "kCFPreferencesCurrentUser"))

;; Mach service lookup
(allow mach-lookup
    (global-name "com.apple.accountsd.accountmanager")
    (global-name "com.apple.adid")
    (global-name "com.apple.ak.anisette.xpc")
    (global-name "com.apple.AppSSO.service-xpc")
    (global-name "com.apple.apsd")
    (global-name "com.apple.containermanagerd")
    (global-name "com.apple.CoreLocation.agent")
    (global-name "com.apple.dnssd.service")
    (global-name "com.apple.fairplayd.versioned")
    (global-name "com.apple.kvsd")
    (global-name "com.apple.locationd.desktop.registration")
    (global-name "com.apple.locationd.desktop.synchronous")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.metadata.mds")
    (global-name "com.apple.nehelper")
    (global-name "com.apple.powerlog.plxpclogger.xpc")
    (global-name "com.apple.SystemConfiguration.DNSConfiguration")
    (global-name "com.apple.usernotifications.usernotificationservice")
    (global-name "com.apple.usernotifications.listener")
    (global-name "com.apple.windowserver.active")
    (global-name "com.apple.xpc.amsaccountsd")
    (global-name "com.apple.xpc.amsengagementd")
    (global-name "com.apple.xpc.amstoold"))

;; Mach service registration
(allow mach-register
    (global-name "com.apple.aps.weather")
    (global-name "com.apple.usernotifications.delegate.com.apple.weather")
    (global-name "com.apple.weatherd.decommissioning")
    (global-name "com.apple.weatherd.notifications"))

;; Read/write access
(allow file-read* file-write*
    (home-subpath "/Library/Group Containers/group.com.apple.weather")
    (home-subpath "/Library/Weather")
    (home-subpath "/Library/HTTPStorages/com.apple.weatherd")
    (home-subpath "/Library/Caches/com.apple.AppleMediaServices")
    (subpath (param "TMPDIR"))
    (subpath (param "DARWIN_CACHE_DIR")))

;; Read-only access
(allow file-read*
    (home-subpath "/Library/Caches/GeoServices")
    (literal "/Library/Preferences/com.apple.networkd.plist")
    (literal "/Library/Preferences/com.apple.networkextension.uuidcache.plist")
    (literal "/private/var/db/mds/messages/501/se_SecurityMessages")
    (literal "/private/var/db/nsurlstoraged/dafsaData.bin"))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.weatherd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))
