<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>autorrelleno, autorrellenar, rellenar automáticamente, gestor de contraseñas, administrador de contraseñas</string>
				<key>title</key>
				<string>Autorrelleno de contraseñas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>borrar códigos de verificación, limpieza de códigos de verificación, borrar códigos otp, limpieza de códigos otp</string>
				<key>title</key>
				<string>Eliminar códigos de verificación</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>totp, código de un solo uso, código de un uso, autenticador, sistema de autenticación, autenticación</string>
				<key>title</key>
				<string>Configurar códigos de verificación</string>
			</dict>
		</array>
	</dict>
	<key>Passwords</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>contraseña, contraseñas, gestor de contraseñas, llavero, llavero de icloud, verificación, código, nombre de usuario, usuario, nombres de usuario, usuarios, cuenta, cuentas, autenticación, inicio de sesión, iniciar sesión, credencial, credenciales, clave, contraseña de apple, contraseñas de apple</string>
				<key>title</key>
				<string>Contraseñas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>añadir, añadir nueva contraseña, añadir contraseña, nueva contraseña, crear, crear nueva contraseña, guardar, guardar nueva contraseña</string>
				<key>title</key>
				<string>Añadir nueva contraseña</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>cambiar, cambiar contraseña, cambiar una contraseña, editar, editar contraseña, editar una contraseña</string>
				<key>title</key>
				<string>Cambiar una contraseña</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>airdrop, compartir contraseña por AirDrop, compartir, compartir contraseña</string>
				<key>title</key>
				<string>Compartir contraseña por AirDrop</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>importar, importación, importar contraseñas, csv</string>
				<key>title</key>
				<string>Importar contraseñas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>exportar, exportación, exportar contraseñas, csv</string>
				<key>title</key>
				<string>Exportar contraseñas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>llave de acceso, llaves de acceso</string>
				<key>title</key>
				<string>Llaves de acceso</string>
			</dict>
		</array>
	</dict>
	<key>Security</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>seguridad, recomendación, recomendación de seguridad, poco segura, reutilizada, usada varias veces, comprometida, control, controlar, control de contraseñas, advertencia, hackeo, filtración</string>
				<key>title</key>
				<string>Recomendaciones de seguridad</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
