[header]
language = GED

[data]
/([a-zA-Z])\.at\b/ --> "$1 punkt A T"
/([a-zA-Z])\.com\b/ --> "$1 punkt com"
/([a-zA-Z])\.org\b/ --> "$1 punkt org"
/([a-zA-Z])\.net\b/ --> "$1 punkt net"
/([a-zA-Z])\.gov\b/ --> "$1 punkt gov"
/([a-zA-Z])\.edu\b/ --> "$1 punkt edu"
/([a-zA-Z])\.info\b/ --> "$1 punkt info"
/([a-zA-Z])\.biz\b/ --> "$1 punkt biz"
/([a-zA-Z])\.jobs\b/ --> "$1 punkt jobs"
/([a-zA-Z])\.coop\b/ --> "$1 punkt coop"
/([a-zA-Z])\.ac\b/ --> "$1 punkt A C"
/([a-zA-Z])\.us\b/ --> "$1 punkt U S"
/([a-zA-Z])\.uk\b/ --> "$1 punkt U K"
/([a-zA-Z])\.eu\b/ --> "$1 punkt E U"
/([a-zA-Z])\.int\b/ --> "$1 punkt int"
/([a-zA-Z])\.co\b/ --> "$1 punkt co"
/([a-zA-Z])\.es\b/ --> "$1 punkt E S"
/([a-zA-Z])\.de\b/ --> "$1 punkt D E"
/([a-zA-Z])\.fr\b/ --> "$1 punkt F R"
/([a-zA-Z])\.it\b/ --> "$1 punkt it"
/([a-zA-Z])\.be\b/ --> "$1 punkt B E"
/([a-zA-Z])\.nl\b/ --> "$1 punkt N L"
/([a-zA-Z])\.gr\b/ --> "$1 punkt G R"
/([a-zA-Z])\.ru\b/ --> "$1 punkt R U"
/([a-zA-Z])\.mx\b/ --> "$1 punkt M X"
/([a-zA-Z])\.ca\b/ --> "$1 punkt C A"
/ó/ --> "o"
/á/ --> "a"

/(\b)[Vv]om [0]?([1-9])[\.\-\/][0]?([1-9])[\.\-\/](\d{4}\b)/   -->   "$1vom 0$2_DAT_ 0$3_MTH_ $4"
/(\b)[Vv]om [0]?([1-9])[\.\-\/](1[0-2])[\.\-\/](\d{4}\b)/   -->   "$1vom 0$2_DAT_ $3_MTH_ $4"
/(\b)[Vv]om ([12][0-9])[\.\-\/][0]?([1-9])[\.\-\/](\d{4}\b)/   -->   "$1vom $2_DAT_ 0$3_MTH_ $4"
/(\b)[Vv]om ([12][0-9])[\.\-\/](1[0-2])[\.\-\/](\d{4}\b)/   -->   "$1vom $2_DAT_ $3_MTH_ $4"
/(\b)[Vv]om (3[0-1])[\.\-\/][0]?([1-9])[\.\-\/](\d{4}\b)/   -->   "$1vom $2_DAT_ 0$3_MTH_ $4"
/(\b)[Vv]om (3[0-1])[\.\-\/](1[0-2])[\.\-\/](\d{4}\b)/   -->   "$1vom $2_DAT_ $3_MTH_ $4"

/01_DAT_/   -->   "ersten"
/02_DAT_/   -->   "zweiten"
/03_DAT_/   -->   "dritten"
/04_DAT_/   -->   "vierten"
/05_DAT_/   -->   "fünften"
/06_DAT_/   -->   "sechsten"
/07_DAT_/   -->   "siebten"
/08_DAT_/   -->   "achten"
/09_DAT_/   -->   "neunten"
/10_DAT_/   -->   "zehnten"
/11_DAT_/   -->   "elften"
/12_DAT_/   -->   "zwölften"
/13_DAT_/   -->   "dreizehnten"
/14_DAT_/   -->   "vierzehnten"
/15_DAT_/   -->   "fünfzehnten"
/16_DAT_/   -->   "sechzehnten"
/17_DAT_/   -->   "siebzehnten"
/18_DAT_/   -->   "achtzehnten"
/19_DAT_/   -->   "neunzehnten"
/20_DAT_/   -->   "zwanzigsten"
/21_DAT_/   -->   "ein-und-zwanzigsten"
/22_DAT_/   -->   "zwei-und-zwanzigsten"
/23_DAT_/   -->   "drei-und-zwanzigsten"
/24_DAT_/   -->   "vier-und-zwanzigsten"
/25_DAT_/   -->   "fünf-und-zwanzigsten"
/26_DAT_/   -->   "sechs-und-zwanzigsten"
/27_DAT_/   -->   "sieben-und-zwanzigsten"
/28_DAT_/   -->   "acht-und-zwanzigsten"
/29_DAT_/   -->   "neun-und-zwanzigsten"
/30_DAT_/   -->   "dreissigsten"
/31_DAT_/   -->   "ein-und-dreissigsten"

/01_MTH/   -->   "Januar"
/02_MTH/   -->   "Februar"
/03_MTH/   -->   "März"
/04_MTH/   -->   "April"
/05_MTH/   -->   "Mai"
/06_MTH/   -->   "Juni"
/07_MTH/   -->   "Juli"
/08_MTH/   -->   "August"
/09_MTH/   -->   "September"
/10_MTH/   -->   "Oktober"
/11_MTH/   -->   "November"
/12_MTH/   -->   "Dezember"

# xxBytes
/\b(\d+((\.|\,)(\d+))?) TB\b/  -->  "$1 Terabyte"
/\b(\d+((\.|\,)(\d+))?) GB\b/  -->  "$1 Gigabyte"
/\b(\d+((\.|\,)(\d+))?) [Kk]B\b/  -->  "$1 Kilobyte"

# Version Number
/\b(\d{1,2})\.(\d{1,2})\b/  -->  "$1 Punkt $2"

# Numbers between 1000 and 999999 with thousand separator
/\b(?<!\.)([1-9]([0-9]{1,2})?)\.([0-9]{3})(?!\.)\b/ --> "$1$3"

/\b0[\.\,]01 CHF\b/ --> "ein Rappen"
/1899 Hoffenheim/ --> "achtzehn hundert neun und neunzig Hoffenheim"
/\b(\d+)[\.\,]01 CHF\b/ --> "$1 CHF und ein Rappen"
/\bac dc\b/i --> "\e\\lang=ENG\\ac dc\e\\lang=GED\\"
/\bac\\dc\b/i --> "\e\\lang=ENG\\ac dc\e\\lang=GED\\"
/Am... Sasha/ --> "Am...Sasha"
/Am...Sasha/ --> "Am Sasha"
//   -->   "Apple"
/\bairplane\b/i --> "\e\\lang=ENG\\airplane\e\\lang=GED\\"
/\bairplanes\b/i --> "\e\\lang=ENG\\airplanes\e\\lang=GED\\"
/\balice cooper\b/i --> "\e\\lang=ENG\\alice cooper\e\\lang=GED\\"
/\bApple Talk\b/ --> "\e\\lang=ENG\\Apple Talk\e\\lang=GED\\"
/\bapple watch\b/i   -->   "\e\\lang=ENG\\apple_watch\e\\lang=GED\\"
/\bapple watches\b/i   -->   "\e\\lang=ENG\\apple_watches\e\\lang=GED\\"
/\bantony hegarty\b/i --> "\e\\lang=ENG\\antony hegarty\e\\lang=GED\\"
/\bAuthor\b/ --> "\e\\lang=ENG\\Author\e\\lang=GED\\"
/\barcade fire\b/i --> "\e\\lang=ENG\\arcade fire\e\\lang=GED\\"
/\bbackstreet boys\b/i --> "\e\\lang=ENG\\backstreet boys\e\\lang=GED\\"
/\bbagel\b/i --> "\e\\lang=ENG\\bagel\e\\lang=GED\\"
/\bbeastie boys\b/i --> "\e\\lang=ENG\\beastie boys\e\\lang=GED\\"
/\bBeats 1\b/i --> "\e\\lang=ENG\\Beats 1\e\\lang=GED\\"
/\bbig bang theory\b/i --> "\e\\lang=ENG\\big bang theory\e\\lang=GED\\"
/\bBirthday\b/i --> "\e\\lang=ENG\\birthday\e\\lang=GED\\"
/\bBeyonc[eé] Knowles\b/i --> "\e\\lang=ENG\\Beyoncé Knowles\e\\lang=GED\\"
/\bBilly Jean\b/ --> "\e/+'bI.li:_'d&Zi:n\e/+"
/\bblur\b/i --> "\e\\lang=ENG\\blur\e\\lang=GED\\"
/\bCar Play\b/ --> "\e\\lang=ENG\\Car Play\e\\lang=GED\\"
/\bchange\b/i --> "\e\\lang=ENG\\change\e\\lang=GED\\"
/\bcharlize theron\b/i --> "\e\\lang=ENG\\charlize theron\e\\lang=GED\\"
/\bchristopher walken\b/i --> "\e\\lang=ENG\\christopher walken\e\\lang=GED\\"
/Chronicle: / --> "Chronicle "
/\bCSI\b(?= - Den Tätern auf der Spur)/i --> "\e\\lang=ENG\\CSI,\e\\lang=GED\\"
/\bColdplay\b/ --> "\e\\lang=ENG\\Coldplay\e\\lang=GED\\"
/\bdaniel day-lewis\b/i --> "\e\\lang=ENG\\daniel day-lewis\e\\lang=GED\\"
/\bdavid guetta\b/i --> "\e\\lang=ENG\\david \e\\lang=GED\\guetta"
/\bdeluxe video version\b/i --> "\e\\lang=ENG\\deluxe video version\e\\lang=GED\\"
/\bDigital Touch\b/ --> "\e\\lang=ENG\\Digital Touch\e\\lang=GED\\"
/\bdigital witness\b/i --> "\e\\lang=ENG\\digital witness\e\\lang=GED\\"
/\bdirector's cut\b/i --> "\e\\lang=ENG\\director's cut\e\\lang=GED\\"
/\bDJ\b/i --> "\e\\lang=ENG\\D J\e\\lang=GED\\"
/\bdesperate housewives\b/i --> "\e\\lang=ENG\\desperate housewives\e\\lang=GED\\"
/\bdoctor's diary\b/i --> "\e\\lang=ENG\\doctor's diary\e\\lang=GED\\"
/\bDrake\b/i --> "\e\\lang=ENG\\Drake\e\\lang=GED\\"
/\bDrakes\b/i --> "\e\\lang=ENG\\Drakes\e\\lang=GED\\"
/\bdigital crown\b/i --> "\e\\lang=ENG\\digital crown\e\\lang=GED\\"
/E=MC²/ --> "E=MC squared"
/\bEl Capitan\b/ --> "\e\\lang=ENG\\El Capitan\e\\lang=GED\\"
/\bGarageBand\b/i --> "\e\\lang=ENG\\Garage Band\e\\lang=GED\\"
/\bemergency room\b/i --> "\e\\lang=ENG\\emergency room\e\\lang=GED\\"
/\bemma watson\b/i --> "\e\\lang=ENG\\emma watson\e\\lang=GED\\"
/\bfaith no more\b/i --> "\e\\lang=ENG\\faith no more\e\\lang=GED\\"
/\bFacebook[ -]*Post\b/i --> "\e\\lang=ENG\\Facebook Post\e\\lang=GED\\"
/\bfind my friends\b/i --> "\e\\lang=ENG\\Find My Friends\e\\lang=GED\\"
/\bgame of thrones\b/i --> "\e\\lang=ENG\\game of thrones\e\\lang=GED\\"
/\bgrey's anatomy\b/i --> "\e\\lang=ENG\\grey's anatomy\e\\lang=GED\\"
/\bguetta, david\b/i --> "guetta, \e\\lang=ENG\\david\e\\lang=GED\\"
/\bguns'n roses\b/i --> "\e\\lang=ENG\\guns'n roses\e\\lang=GED\\"
/\bhalloween\b/i --> "\e\\lang=ENG\\halloween\e\\lang=GED\\"
/\bhealth\b/i   -->   "\e\\lang=ENG\\Health\e\\lang=GED\\"
/\bheart skipped a beat\b/i --> "\e\\lang=ENG\\heart skipped a beat\e\\lang=GED\\"
/\bheath ledger\b/i --> "\e\\lang=ENG\\heath ledger\e\\lang=GED\\"
/\bhopeless wanderer\b/i --> "\e\\lang=ENG\\hopeless wanderer\e\\lang=GED\\"
/\bhow i met your mother\b/i --> "\e\\lang=ENG\\how i met your mother\e\\lang=GED\\"
/\bice age\b/i --> "\e\\lang=ENG\\ice age\e\\lang=GED\\"
/\bIncl\./ --> "Including"
/\binside\b/i --> "\e\\lang=ENG\\inside\e\\lang=GED\\"
/\biPad\b/ --> "\e\\lang=ENG\\iPad\e\\lang=GED\\"
/\biPad Air\b/ --> "\e\\lang=ENG\\iPad Air\e\\lang=GED\\"
/\biPads\b/ --> "\e\\lang=ENG\\iPads\e\\lang=GED\\"
/\biTunes Radio\b/ --> "\e\\lang=ENG\\iTunes\e\\lang=GED\\Radio"
/\bi walk\b/i --> "\e\\lang=ENG\\i walk\e\\lang=GED\\"
/\bjay z\b/i --> "\e\\lang=ENG\\jay zee\e\\lang=GED\\"
/\bjeanny\b/i --> "\e\\lang=ENG\\jeanny\e\\lang=GED\\"
/\bjennifer aniston\b/i --> "\e\\lang=ENG\\jennifer aniston\e\\lang=GED\\"
/\bJulie (?=Adenuga)\b/ --> "\e\\lang=ENG\\Julie\e\\lang=GED\\"
/\bkeep hurting\b/i --> "\e\\lang=ENG\\keep hurting\e\\lang=GED\\"
/\bkevin spacey\b/i --> "\e\\lang=ENG\\kevin spacey\e\\lang=GED\\"
/\bkate moss\b/i --> "\e\\lang=ENG\\kate moss\e\\lang=GED\\"
/\bLigue 1\b/ --> "\e/+'li:g_'E%~\e/+"
/\blivin on a prayer\b/i --> "\e\\lang=ENG\\livin on a prayer\e\\lang=GED\\"
/\bMail\b/ --> "\e\\lang=ENG\\Mail\e\\lang=GED\\"
# The transition from "of" to "the" is smoother if we pretend that "of" is German
/\bMan of the Match\b/i --> "\e\\lang=ENG\\Man\e\\lang=GED\\ of \e\\lang=ENG\\the Match\e\\lang=GED\\"
/\bMen of the Match\b/i --> "\e\\lang=ENG\\Men\e\\lang=GED\\ of \e\\lang=ENG\\the Match\e\\lang=GED\\"
/\bmary j\. blige\b/i --> "\e\\lang=ENG\\mary j blige\e\\lang=GED\\"
/\bmassive attack\b/i --> "\e\\lang=ENG\\massive attack\e\\lang=GED\\"
/\bmatthew mcconaughey\b/i --> "\e\\lang=ENG\\matthew mcconaughey\e\\lang=GED\\"
/\bmessenger\b/i --> "\e\\lang=ENG\\messenger\e\\lang=GED\\"
/\bmichael jackson\b/i --> "\e\\lang=ENG\\michael jackson\e\\lang=GED\\"
/\bmiles davis\b/i --> "\e\\lang=ENG\\miles davis\e\\lang=GED\\"
/\bmiley cyrus\b/i --> "\e\\lang=ENG\\miley cyrus\e\\lang=GED\\"
/\bmobile daten\b/i --> "\e/+mo:.'bi:.l$\e/+ Daten"
/\bmoney\b/i --> "\e\\lang=ENG\\money\e\\lang=GED\\"
/\bmother\b/i --> "\e\\lang=ENG\\mother\e\\lang=GED\\"
/\bmothers\b/i --> "\e\\lang=ENG\\mothers\e\\lang=GED\\"
/Ms\. New/ --> "Ms New"
/\bmumford \& sons\b/i --> "\e\\lang=ENG\\mumford and sons\e\\lang=GED\\"
/\bnavy cis\b/i --> "\e\\lang=ENG\\navy CIS\e\\lang=GED\\"
/\bNotre\W+Dame\b/ --> "\e/+'no:.tR$.'da:m\e/+"
/\bno mythologies to follow\b/i --> "\e\\lang=ENG\\no mythologies to follow\e\\lang=GED\\"
/\bPanic! At the Disco\b/ --> "Panic At the Disco"
/\bPencil\b/i --> "\e\\lang=ENG\\Pencil\e\\lang=GED\\"
/\bpinterest\b/i --> "\e\\lang=ENG\\pinterest\e\\lang=GED\\"
/\bplaylist\b/i --> "\e\\lang=ENG\\Playlist\e\\lang=GED\\"
/\bpoison\b/i --> "\e\\lang=ENG\\poison\e\\lang=GED\\"
/\bpremier league\b/i --> "\e\\lang=ENG\\premier\e\\lang=GED\\ League"
/\bpretty little liars\b/i --> "\e\\lang=ENG\\pretty little liars\e\\lang=GED\\"
/\bprivate practice\b/i --> "\e\\lang=ENG\\private practice\e\\lang=GED\\"
/\bpurchased\b/i --> "\e\\lang=ENG\\purchased\e\\lang=GED\\"
/\brachel bilson\b/i --> "\e\\lang=ENG\\rachel bilson\e\\lang=GED\\"
/\bradio edit\b/i --> "\e\\lang=ENG\\radio edit\e\\lang=GED\\"
/\bred hot chili peppers\b/i --> "\e\\lang=ENG\\red hot chili peppers\e\\lang=GED\\"
/\breese witherspoon\b/i --> "\e\\lang=ENG\\reese witherspoon\e\\lang=GED\\"
/\brussell crowe\b/i --> "\e\\lang=ENG\\russell crowe\e\\lang=GED\\"
/\bSankt Andrä\b/ --> "Sankt Andre"
/\bSan Francisco\b/ --> "\e/+zan.fRan.'sIs.ko:\e/+"
/\bscorpions\b/i --> "\e\\lang=ENG\\scorpions\e\\lang=GED\\"
/\bscrubs\b/i --> "\e\\lang=ENG\\scrubs\e\\lang=GED\\"
/\bslipknot\b/i --> "\e\\lang=ENG\\slipknot\e\\lang=GED\\"
/\bSmooth Modern Machines\b/i --> "\e\\lang=ENG\\smooth modern machines\e\\lang=GED\\"
/\bSofia[,]* Bulgarien\b/ --> "\e/+'zo:f.i:.a:_bUl.'gar.i:.$n\e/+"
/\bsong 2\b/i --> "\e\\lang=ENG\\song 2\e\\lang=GED\\"
/\bsons of anarchy\b/i --> "\e\\lang=ENG\\sons of anarchy\e\\lang=GED\\"
/\bsupernatural\b/i --> "\e\\lang=ENG\\supernatural\e\\lang=GED\\"
/\bswag\b/i --> "\e\\lang=ENG\\swag\e\\lang=GED\\"
/\bsympathy\b/i --> "\e\\lang=ENG\\sympathy\e\\lang=GED\\"
/\bthanksgiving\b/i --> "\e\\lang=ENG\\thanks giving\e\\lang=GED\\"
/\bthe dark knight rises\b/i --> "\e\\lang=ENG\\the dark knight rises\e\\lang=GED\\"
/\btom hanks\b/i --> "\e\\lang=ENG\\tom hanks\e\\lang=GED\\"
/\bthe good wife\b/i --> "\e\\lang=ENG\\the good wife\e\\lang=GED\\"
/\bthe vampire diaries\b/i --> "\e\\lang=ENG\\the vampire diaries\e\\lang=GED\\"
/\bthe xx\b/i --> "\e\\lang=ENG\\the xx\e\\lang=GED\\"
/\btvOS\b/i --> "\e\\lang=ENG\\tv O S\e\\lang=GED\\"
/\btwitter\b/i --> "\e\\lang=ENG\\twitter\e\\lang=GED\\"
/\btwo and a half men\b/i --> "\e\\lang=ENG\\two and a half men\e\\lang=GED\\"
/\btwo broke girls\b/i --> "\e\\lang=ENG\\two broke girls\e\\lang=GED\\"
/\bunfinished\b/i --> "\e\\lang=ENG\\unfinished\e\\lang=GED\\"
/ vs\. / --> " vs "
/\bWallet\b/i --> "\e\\lang=ENG\\wallet\e\\lang=GED\\"
/\bWallets\b/i --> "\e\\lang=ENG\\wallets\e\\lang=GED\\"
/\bwannabe\b/i --> "\e\\lang=ENG\\wannabe\e\\lang=GED\\"
/\bwatch\b/i   -->   "\e\\lang=ENG\\Watch\e\\lang=GED\\"
/\bwatchOS\b/i --> "\e\\lang=ENG\\watch O S\e\\lang=GED\\"
/\bWe Sing. We Dance. We Steal Things\b/i --> "\e\\lang=ENG\\We Sing. We Dance. We Steal Things\e\\lang=GED\\"
/\bwhatsapp messenger\b/i --> "\e\\lang=ENG\\whatsapp messenger\e\\lang=GED\\"
/\bwill i ever learn\b/i --> "\e\\lang=ENG\\will i ever learn\e\\lang=GED\\"
/\bworkout\b/i   -->   "work-out"
/\bworkouts\b/i   -->   "work-outs"
/\bxavier\b/i --> "\e\\lang=ENG\\xavier\e\\lang=GED\\"
/\byou can't run away\b/i --> "\e\\lang=ENG\\you can't run away\e\\lang=GED\\"
/\bpencil\b/i --> "\e\\lang=ENG\\pencil\e\\lang=GED\\"
/\bpencils\b/i --> "\e\\lang=ENG\\pencils\e\\lang=GED\\"
/\blive photos\b/i --> "\e\\lang=ENG\\life photos\e\\lang=GED\\"
/\bcases\b/i --> "\e\\lang=ENG\\cases\e\\lang=GED\\"
